ICSV ; CSV routines
DECL(R,DL) ; Decode string to LN(1...N)
 N I,J,X,T,S,K2
 K LN
 S:$G(DL)="" DL=","
 S J=0,S=1,K2=0
 ;S=1-start, S=2-str, S=3-simple
 F I=1:1:$L(R) D
 .S X=$E(R,I)
 .I S=1,X=DL S J=J+1,LN(J)="" Q 
 .I S=1 S J=J+1,S=$S(X="""":2,1:3),T=$S(S=2:"",1:X) Q  ; first - " or not, 
 .I S=3,X=DL S S=1,LN(J)=T Q  ; simple end
 .I S>1,X="""",K2=0 S K2=1 Q 
 .I S=2,K2=1,X=DL S S=1,LN(J)=T,K2=0 Q  ; string end w "EEE" 
 .I S>1,K2=1,X="""" S T=T_"""",K2=0 Q ; quotes in string
 .S T=T_X
 S:T'="" LN(J)=T
 Q
