IMD5
CALC(X)
	Q $system.Encryption.MD5Encode(X)
L2MD5
	; Implementation of RFC 1321 MD5 algorithm
	; added : 2002-08-26
	; Cache Object Script implementation of RFC 1321 MD5
	;
	; Copyright (C) 2001 COD International BV
	; Naarden, The Netherlands <www.codgroep.nl>. All rights reserved.
	; You are free to use this code in your applications without liability
	; or compensation, but the courtesy of both notification of use and     
	; inclusion of due credit are requested. You must keep this copyright
	; notice intact.
	; It is PROHIBITED to distribute or reproduce this code for profit
	; or otherwise, on any web site, ftp server or BBS, or by any
	; other means, including CD-ROM or other physical media, without the
	; EXPRESS WRITTEN PERMISSION of the copyright holder.
	; Use at your own risk.
	; COD International BV offers no warranty of its fitness for any
	; purpose whatsoever, and accept no liability whatsoever for any
	; loss or damage incurred by its use.
	; If you use it, or found it useful, or can suggest an improvement
	; please let us know at <development@codgroep.nl>.
	;
	; Authors: Gertjan Klein & Herman Slagman
	;
	; RFC 1312 the MD5 message-digest algorithm.
	; The algorithm takes as input a message of arbitrary length and produces
	; as output a 128-bit "fingerprint" or "message digest" of the input.
	; It is conjectured that it is computationally infeasible to produce
	; two messages having the same message digest, or to produce any
	; message having a given prespecified target message digest. The MD5
	; algorithm is intended for digital signature applications, where a
	; large file must be "compressed" in a secure manner before being
	; encrypted with a private (secret) key under a public-key cryptosystem
	; such as RSA.
	;
	; Note.
	; Theoretically it has been proven that MD5 has a collision risk, ie two different strings resulting in the same digest,
	; therefore SHA-1 (secure hash algorithm) is recommended for PKCS (RFC 2437 Public Key Cryptography Specification)
	;
	; Restrictions.
	; This code relies heavily on macro preprocessor commands, it should
	; therefor be compiled as a Cache Object Script MAC routine.
	;
	; Based on the RFC's reference implementation written in C
MD5(Message)	;
	n i,Result,Digest,Length,Pad,Byte,X,A,B,C,D,NrOfBlocks,j,StartPos,AA,BB,CC,DD,p,Powers
	d Powers
	; Step 1.
	;   Pad the string until the length is a multiple of 64 bytes minus 8 bytes
	;   The first byte is a 10000000 byte (128) the rest are 00000000 bytes
	s Length=$l(Message)*8  ;(In bits)
	s Digest=Message_$c(128)
	f  q:$l(Digest)#64=56  s Digest=Digest_$c(0)
	; Step 2.
	;   Append the original length as a 64 bits value
	s Pad=""
	f i=1:1:8 s Byte=Length#256,Length=Length\256,Pad=Pad_$c(Byte)
	s Digest=Digest_Pad
	; Step 3.
	;   Initialise the MD buffer
	s A=1732584193 ; $ZHex("67452301")
	s B=4023233417 ; $ZHex("efcdab89")
	s C=2562383102 ; $Zhex("98badcfe")
	s D=271733878  ; $Zhex("10325476")
	; MD5 uses 64 values calculated as followes:
	;   F i=1:1:64 Set T(i)=4294967296*$zabs($zsin(i))\1
	; Step 4.
	;   Process the Message in 16 word blocks (32 bytes)
	s NrOfBlocks=$l(Digest)-1\64+1
	f i=0:1:NrOfBlocks-1 {
	  ; Copy the Block in 16 X(0-15) words 
	  s StartPos=i*64+1
	  f j=0:1:15 {
	    s p=StartPos+(j*4)
	    s X(j)=$a(Digest,p+3)*16777216+($a(Digest,p+2)*65536)+($a(Digest,p+1)*256)+$a(Digest,p)
	  }
	  s AA=A
	  s BB=B
	  s CC=C
	  s DD=D
	  ; Round 1
	  ;  [ABCD  0  7  1]  [DABC  1 12  2]  [CDAB  2 17  3]  [BCDA  3 22  4]
	  ;  [ABCD  4  7  5]  [DABC  5 12  6]  [CDAB  6 17  7]  [BCDA  7 22  8]
	  ;  [ABCD  8  7  9]  [DABC  9 12 10]  [CDAB 10 17 11]  [BCDA 11 22 12]
	  ;  [ABCD 12  7 13]  [DABC 13 12 14]  [CDAB 14 17 15]  [BCDA 15 22 16]
	  W !,"F1="_$ZBoolean(B,C,1)_"="_$$ANDB^CONU(B,C)
	  W !,"b="_B_", D="_D
	  W !,"F2="_$ZBoolean(B,D,4)_"="_$$NOTAND^CONU(B,D)_"="_$$ANDB^CONU($$NOTB^CONU(B),D)
	  W !,"F="_($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))_"="_$$ORB^CONU($$ANDB^CONU(B,C),$$NOTAND^CONU(B,D))
	  w !,A,!
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(0)+3614090360)#4294967296)*Powers(7)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(0)+3614090360)#4294967296)\Powers(32-7),7))))#4294967296)
	  w !,A,!
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(1)+3905402710)#4294967296)*Powers(12)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(1)+3905402710)#4294967296)\Powers(32-12),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(2)+606105819)#4294967296)*Powers(17)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(2)+606105819)#4294967296)\Powers(32-17),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(3)+3250441966)#4294967296)*Powers(22)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(3)+3250441966)#4294967296)\Powers(32-22),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(4)+4118548399)#4294967296)*Powers(7)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(4)+4118548399)#4294967296)\Powers(32-7),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(5)+1200080426)#4294967296)*Powers(12)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(5)+1200080426)#4294967296)\Powers(32-12),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(6)+2821735955)#4294967296)*Powers(17)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(6)+2821735955)#4294967296)\Powers(32-17),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(7)+4249261313)#4294967296)*Powers(22)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(7)+4249261313)#4294967296)\Powers(32-22),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(8)+1770035416)#4294967296)*Powers(7)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(8)+1770035416)#4294967296)\Powers(32-7),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(9)+2336552879)#4294967296)*Powers(12)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(9)+2336552879)#4294967296)\Powers(32-12),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(10)+4294925233)#4294967296)*Powers(17)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(10)+4294925233)#4294967296)\Powers(32-17),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(11)+2304563134)#4294967296)*Powers(22)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(11)+2304563134)#4294967296)\Powers(32-22),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(12)+1804603682)#4294967296)*Powers(7)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),1),$ZBoolean((B),(D),4),7))+X(12)+1804603682)#4294967296)\Powers(32-7),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(13)+4254626195)#4294967296)*Powers(12)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),1),$ZBoolean((A),(C),4),7))+X(13)+4254626195)#4294967296)\Powers(32-12),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(14)+2792965006)#4294967296)*Powers(17)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),1),$ZBoolean((D),(B),4),7))+X(14)+2792965006)#4294967296)\Powers(32-17),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(15)+1236535329)#4294967296)*Powers(22)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),1),$ZBoolean((C),(A),4),7))+X(15)+1236535329)#4294967296)\Powers(32-22),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(1)+4129170786)#4294967296)*Powers(5)#4294967296,((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(1)+4129170786)#4294967296)\Powers(32-5),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(6)+3225465664)#4294967296)*Powers(9)#4294967296,((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(6)+3225465664)#4294967296)\Powers(32-9),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(11)+643717713)#4294967296)*Powers(14)#4294967296,((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(11)+643717713)#4294967296)\Powers(32-14),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(0)+3921069994)#4294967296)*Powers(20)#4294967296,((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(0)+3921069994)#4294967296)\Powers(32-20),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(5)+3593408605)#4294967296)*Powers(5)#4294967296,((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(5)+3593408605)#4294967296)\Powers(32-5),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(10)+38016083)#4294967296)*Powers(9)#4294967296,((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(10)+38016083)#4294967296)\Powers(32-9),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(15)+3634488961)#4294967296)*Powers(14)#4294967296,((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(15)+3634488961)#4294967296)\Powers(32-14),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(4)+3889429448)#4294967296)*Powers(20)#4294967296,((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(4)+3889429448)#4294967296)\Powers(32-20),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(9)+568446438)#4294967296)*Powers(5)#4294967296,((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(9)+568446438)#4294967296)\Powers(32-5),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(14)+3275163606)#4294967296)*Powers(9)#4294967296,((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(14)+3275163606)#4294967296)\Powers(32-9),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(3)+4107603335)#4294967296)*Powers(14)#4294967296,((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(3)+4107603335)#4294967296)\Powers(32-14),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(8)+1163531501)#4294967296)*Powers(20)#4294967296,((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(8)+1163531501)#4294967296)\Powers(32-20),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(13)+2850285829)#4294967296)*Powers(5)#4294967296,((A+($ZBoolean($ZBoolean((B),(D),1),$ZBoolean((C),(D),2),7))+X(13)+2850285829)#4294967296)\Powers(32-5),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(2)+4243563512)#4294967296)*Powers(9)#4294967296,((D+($ZBoolean($ZBoolean((A),(C),1),$ZBoolean((B),(C),2),7))+X(2)+4243563512)#4294967296)\Powers(32-9),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(7)+1735328473)#4294967296)*Powers(14)#4294967296,((C+($ZBoolean($ZBoolean((D),(B),1),$ZBoolean((A),(B),2),7))+X(7)+1735328473)#4294967296)\Powers(32-14),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(12)+2368359562)#4294967296)*Powers(20)#4294967296,((B+($ZBoolean($ZBoolean((C),(A),1),$ZBoolean((D),(A),2),7))+X(12)+2368359562)#4294967296)\Powers(32-20),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(5)+4294588738)#4294967296)*Powers(4)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(5)+4294588738)#4294967296)\Powers(32-4),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(8)+2272392833)#4294967296)*Powers(11)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(8)+2272392833)#4294967296)\Powers(32-11),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(11)+1839030562)#4294967296)*Powers(16)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(11)+1839030562)#4294967296)\Powers(32-16),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(14)+4259657740)#4294967296)*Powers(23)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(14)+4259657740)#4294967296)\Powers(32-23),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(1)+2763975236)#4294967296)*Powers(4)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(1)+2763975236)#4294967296)\Powers(32-4),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(4)+1272893353)#4294967296)*Powers(11)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(4)+1272893353)#4294967296)\Powers(32-11),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(7)+4139469664)#4294967296)*Powers(16)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(7)+4139469664)#4294967296)\Powers(32-16),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(10)+3200236656)#4294967296)*Powers(23)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(10)+3200236656)#4294967296)\Powers(32-23),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(13)+681279174)#4294967296)*Powers(4)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(13)+681279174)#4294967296)\Powers(32-4),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(0)+3936430074)#4294967296)*Powers(11)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(0)+3936430074)#4294967296)\Powers(32-11),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(3)+3572445317)#4294967296)*Powers(16)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(3)+3572445317)#4294967296)\Powers(32-16),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(6)+76029189)#4294967296)*Powers(23)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(6)+76029189)#4294967296)\Powers(32-23),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(9)+3654602809)#4294967296)*Powers(4)#4294967296,((A+($ZBoolean($ZBoolean((B),(C),6),(D),6))+X(9)+3654602809)#4294967296)\Powers(32-4),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(12)+3873151461)#4294967296)*Powers(11)#4294967296,((D+($ZBoolean($ZBoolean((A),(B),6),(C),6))+X(12)+3873151461)#4294967296)\Powers(32-11),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(15)+530742520)#4294967296)*Powers(16)#4294967296,((C+($ZBoolean($ZBoolean((D),(A),6),(B),6))+X(15)+530742520)#4294967296)\Powers(32-16),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(2)+3299628645)#4294967296)*Powers(23)#4294967296,((B+($ZBoolean($ZBoolean((C),(D),6),(A),6))+X(2)+3299628645)#4294967296)\Powers(32-23),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(0)+4096336452)#4294967296)*Powers(6)#4294967296,((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(0)+4096336452)#4294967296)\Powers(32-6),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(7)+1126891415)#4294967296)*Powers(10)#4294967296,((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(7)+1126891415)#4294967296)\Powers(32-10),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(14)+2878612391)#4294967296)*Powers(15)#4294967296,((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(14)+2878612391)#4294967296)\Powers(32-15),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(5)+4237533241)#4294967296)*Powers(21)#4294967296,((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(5)+4237533241)#4294967296)\Powers(32-21),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(12)+1700485571)#4294967296)*Powers(6)#4294967296,((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(12)+1700485571)#4294967296)\Powers(32-6),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(3)+2399980690)#4294967296)*Powers(10)#4294967296,((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(3)+2399980690)#4294967296)\Powers(32-10),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(10)+4293915773)#4294967296)*Powers(15)#4294967296,((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(10)+4293915773)#4294967296)\Powers(32-15),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(1)+2240044497)#4294967296)*Powers(21)#4294967296,((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(1)+2240044497)#4294967296)\Powers(32-21),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(8)+1873313359)#4294967296)*Powers(6)#4294967296,((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(8)+1873313359)#4294967296)\Powers(32-6),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(15)+4264355552)#4294967296)*Powers(10)#4294967296,((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(15)+4264355552)#4294967296)\Powers(32-10),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(6)+2734768916)#4294967296)*Powers(15)#4294967296,((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(6)+2734768916)#4294967296)\Powers(32-15),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(13)+1309151649)#4294967296)*Powers(21)#4294967296,((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(13)+1309151649)#4294967296)\Powers(32-21),7))))#4294967296)
	  Set A=((B+(($ZBoolean(((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(4)+4149444226)#4294967296)*Powers(6)#4294967296,((A+($ZBoolean((C),$ZBoolean((B),(D),11),6))+X(4)+4149444226)#4294967296)\Powers(32-6),7))))#4294967296)
	  Set D=((A+(($ZBoolean(((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(11)+3174756917)#4294967296)*Powers(10)#4294967296,((D+($ZBoolean((B),$ZBoolean((A),(C),11),6))+X(11)+3174756917)#4294967296)\Powers(32-10),7))))#4294967296)
	  Set C=((D+(($ZBoolean(((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(2)+718787259)#4294967296)*Powers(15)#4294967296,((C+($ZBoolean((A),$ZBoolean((D),(B),11),6))+X(2)+718787259)#4294967296)\Powers(32-15),7))))#4294967296)
	  Set B=((C+(($ZBoolean(((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(9)+3951481745)#4294967296)*Powers(21)#4294967296,((B+($ZBoolean((D),$ZBoolean((C),(A),11),6))+X(9)+3951481745)#4294967296)\Powers(32-21),7))))#4294967296)
	  s A=((A+AA)#4294967296)
	  s B=((B+BB)#4294967296)
	  s C=((C+CC)#4294967296)
	  s D=((D+DD)#4294967296)
	}
	;// Step 5
	s Result=$$Reverse(A)_$$Reverse(B)_$$Reverse(C)_$$Reverse(D)
	q Result
Reverse(S)	 ;
	w !,"ZH("_S_")="_$zh(S)
	s S=$zh(S)
	s S=$e("00000000",0,8-$l(S))_S
	q $e(S,7,8)_$e(S,5,6)_$e(S,3,4)_$e(S,1,2)
Powers	; To avoid the extremely slow 2**x function 
	s Powers(0)=1
	s Powers(1)=2
	s Powers(2)=4
	s Powers(3)=8
	s Powers(4)=16
	s Powers(5)=32
	s Powers(6)=64
	s Powers(7)=128
	s Powers(8)=256
	s Powers(9)=512
	s Powers(10)=1024
	s Powers(11)=2048
	s Powers(12)=4096
	s Powers(13)=8192
	s Powers(14)=16384
	s Powers(15)=32768
	s Powers(16)=65536
	s Powers(17)=131072
	s Powers(18)=262144
	s Powers(19)=524288
	s Powers(20)=1048576
	s Powers(21)=2097152
	s Powers(22)=4194304
	s Powers(23)=8388608
	s Powers(24)=16777216
	S Powers(25)=33554432
	s Powers(26)=67108864
	s Powers(27)=134217728
	s Powers(28)=268435456
	s Powers(29)=536870912
	s Powers(30)=1073741824
	s Powers(31)=2147483648
	s Powers(32)=4294967296                  
	q
Test	
	;MD5 test suite:
	;;d41d8cd98f00b204e9800998ecf8427e
	;a;0cc175b9c0f1b6a831c399e269772661
	;abc;900150983cd24fb0d6963f7d28e17f72
	;message digest;f96b697d7cb7938d525a2f31aaf161d0
	;abcdefghijklmnopqrstuvwxyz;c3fcd3d76192e4007dfb496cca67e13b
	;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789;d174ab98d277d9f5a5611c2c9f419d9f
	;12345678901234567890123456789012345678901234567890123456789012345678901234567890;57edf4a22be3c955ac49da2e2107b67a
	;
	n i,Test,Result,TestResult,Msg
	f i=1:1:7 {
	  s Test=$t(Test+i),Msg=$p(Test,";",2),TestResult=$p(Test,";",3)
	  s Result=$$MD5(Msg)
	  w $c(34),Msg,$c(34)," = ",TestResult," : "
	  i $zcvt(Result,"l")=TestResult w "OK",! ;q
	  w " <> ",Result,!
	}
	q
Test2
	n
	f b=0:1:1 f c=0:1:1 f d=0:1:1 w !,b,c,d,": ",($ZBoolean($ZBoolean((b),(c),1),$ZBoolean((b),(d),4),7))_" "_($ZBoolean($ZBoolean((b),(d),1),$ZBoolean((c),(d),2),7))_" "_($ZBoolean($ZBoolean((b),(c),6),(d),6))_" "_($ZBoolean((c),$ZBoolean((b),(d),11),6))
	q
