INETR ; Нетрудоспособность [ 02/18/2016  10:46 PM ]
DEL(NI,ID) ; Удаление
 D RMIDX(NI,ID)
 K ^MNTR(NI,ID)
 D KGL^IEXCH("^MNTR",NI,ID)
 Q
LASTDI(NI,ID) ; Последний диагноз (для нескольких лн)
 N N,NN,R,D,DM,NX,DI
 S N=$P(^MNTR(NI,ID),"|",1) Q:N="" ""
 S DM=0,DI=""
 S NN="" F  S NN=$O(^MNTRI("num",N,NN)) Q:NN=""  D  ; с макс. датой
 .S R=^MNTRI("num",NN),R=^MNTR($P(R,"|",1),$P(R,"|",2))
 .S D=$P(R,"|",4) Q:R=""
 .S:DM<D DM=D,NX=NN,DI=$P(R,"|",7)
 Q DI
CONV ; Format1 -> Format2 (050312)
 I '$D(^MNTRo) M ^MNTRo=^MNTR,^MNTRIo=^MNTRIo
 E  k ^MNTR,^MNTRI m ^MNTR=^MNTRo,^MNTRI=^MNTRIo
 N NI,D,ID,I,R,RO,R9,X
 K ^MNTR1
 S D="" F  S D=$O(^MNTR(D)) Q:D=""  D
 .S NI="" F  S NI=$O(^MNTR(D,NI)) Q:NI=""  D
 ..S R=$G(^(NI,"n")),R9=$G(^(99)) Q:R=""
 ..S ID=$O(^MNTR1(NI,""),-1)+1
 ..S RO=""
 ..S $P(RO,"|",1)=$P(R,"|",1)
 ..S $P(RO,"|",6)=$P(R,"|",2)
 ..S $P(RO,"|",7)=$P(R,"|",3)
 ..S X=$P(R,"|",4)
 ..S $P(RO,"|",8)=$S(X=0:"01",X=1:"07",X=2:"07",X=3:"02",X=4:"04",X=5:"09",X=6:"03",X=7:14,X=8:"08",X=9:"05",X=10:101,1:"")
 ..S $P(RO,"|",2)=$P(R,"|",5)
 ..S $P(RO,"|",14)=$P(R,"|",6)
 ..S $P(RO,"|",15)=$P(R,"|",7)
 ..S $P(RO,"|",16)=$P(R,"|",8)
 ..S X=$P(R,"|",9)
 ..S $P(RO,"|",11)=$S(X=1:1,X=2:102,1:"")
 ..S $P(RO,"|",4)=$P(R9,"|",1)
 ..S $P(RO,"|",5)=$P(R9,"|",2)
 ..S ^MNTR1(NI,ID)=RO
 ..F I=1,2,3 D:$G(^MNTR(D,NI,I))'=""
 ...S R=^(I)
 ...S RO=$P(R,"|",1,2)
 ...S:$P(R,"|",3) $P(RO,"|",3)=$P(R,"|",3)
 ...S:'$P(R,"|",3) $P(RO,"|",5)=1
 ...S ^MNTR1(NI,ID,I)=RO
 K ^MNTR,^MNTRI
 M ^MNTR=^MNTR1
 D CREAIDX
 Q
MKIDX(NI,ID) ; Создать индекс
 N R,X,PR,I,I2
 S R=^MNTR(NI,ID),X=$P(R,"|",4)
 I X S ^MNTRI("d",X,NI,ID)="",^MNTRI("nd",NI,X,ID)="" D GL^IEXCH("^MNTRI","d",X,NI,ID),GL^IEXCH("^MNTRI","nd",NI,X,ID)
 S X=$P(R,"|",1),R=$P(R,"|",2)
 Q:X=""
 S ^MNTRI("num",X)=NI_"|"_ID D GL^IEXCH("^MNTRI","num",X)
 Q:R="" 
 S PR=R,I="" F  S I=$O(^MNTRI("num",I)) Q:I=""  S I1=^(I),R=$P($G(^MNTR($P(I1,"|",1),$P(I1,"|",2))),"|",2)  Q:R=""  S PR=R
 Q:PR=""
 S ^MNTRI("num",PR,X)="" D GL^IEXCH("^MNTRI","num",PR,X)
 Q
RMIDX(NI,ID) ; Удалить индекс
 Q:'$D(^MNTR(NI,ID)) 
 N R,X,I,PR,I1
 S R=^MNTR(NI,ID),X=$P(R,"|",4)
 I X K ^MNTRI("d",X,NI,ID),^MNTRI("nd",NI,X,ID) D KGL^IEXCH("^MNTRI","d",X,NI,ID),KGL^IEXCH("^MNTRI","nd",NI,X,ID)
 S X=$P(R,"|",1),R=$P(R,"|",2)
 Q:X="" 
 K ^MNTRI("num",X) D KGL^IEXCH("^MNTRI","num",X)
 Q:R="" 
 S PR=R,I="" F  S I=$O(^MNTRI("num",I)) Q:I=""  S I1=^(I),R=$P($G(^MNTR($P(I1,"|",1),$P(I1,"|",2))),"|",2)  Q:R=""  S PR=R
 Q:PR=""
 K ^MNTRI("num",PR,X) D KGL^IEXCH("^MNTRI","num",PR,X)
 Q
ALLDAYS(NIB,DS,DE) ; Дней нетрудоспособности за период
 N DT,ID,S
 S S=0
 S DT=DS-1 F  S DT=$O(^MNTRI("nd",NIB,DT)) Q:DT=""!(DT>DE)  D  
 .S ID="" F  S ID=$O(^MNTRI("nd",NIB,DT,ID)) Q:ID=""  S S=S+$P(^MNTR(NIB,ID),"|",5)
 Q S
MOVPAC(FNIB,TNIB) ; Переместить на другого пациента
 N ID,NID
 S ID="" F  S ID=$O(^MNTR(FNIB,ID)) Q:ID=""  D
 .D RMIDX(FNIB,ID)
 .S NID=$O(^MNTR(TNIB,""),-1)+1
 .M ^MNTR(TNIB,NID)=^MNTR(FNIB,ID)
 .K ^MNTR(FNIB,ID)
 .D KGL^IEXCH("^MNTR",FNIB,ID)
 .D GL^IEXCH("^MNTR",TNIB,ID)
 .D MKIDX(TNIB,NID)
 Q
CREAIDX ; Пересоздать индексы
 N NI,ID
 S NI="" F  S NI=$O(^MNTR(NI)) Q:NI=""  D
 .S ID="" F  S ID=$O(^MNTR(NI,ID)) Q:ID=""  D MKIDX(NI,ID)
 .W "."
 Q
CALCDAYS(NIB,ID) ; Посчитать число дней в больничном
 N J,S,X
 S S=0
 F J=1:1:3 I $D(^MNTR(N,I,J)) S X=^(J) S:$P(X,"|",1)&$P(X,"|",2) S=S+$P(X,"|",2)-$P(X,"|",1)+1
 Q S
REDAYS ; Перепроверить и исправить число дней
 N N,I,R,S,II
 S II=0
 S N="" F  S N=$O(^MNTR(N)) Q:N=""  D
 .S I="" F  S I=$O(^MNTR(N,I)) Q:I=""  D
 ..S R=^(I),S=$$CALCDAYS(N,I),SS=$P(R,"|",5)
 ..Q:S=SS
 ..W "."
 ..S II=II+1
 ..S $P(^MNTR(N,I),"|",5)=S
 ..D GL^IEXCH("^MNTR",N,I)
 W:I "Updated: "_II
 Q
INITDB 
 S ^MN("root","netr-c")="Код выдачи листка нетрудоспособности"
 S ^MN("root","netr-ca")="Доп. код выдачи листка нетрудоспособности"
 S ^MN("root","netr-s")="Иной результат листка нетрудоспособности"
 N I
 D:'$D(^MN("netr-c"))
 .S I=$$NEWIDX^ISPRAV("netr-c")
 .S ^MN(I,"01")="заболевание"
 .S ^MN(I,"02")="травма"
 .S ^MN(I,"03")="карантин"
 .S ^MN(I,"04")="несчастный случай на производстве или его последствия"
 .S ^MN(I,"05")="отпуск по беременности и родам"
 .S ^MN(I,"06")="протезирование в стационаре"
 .S ^MN(I,"07")="профессиональное заболевание или его обострение"
 .S ^MN(I,"08")="долечивание в санатории"
 .S ^MN(I,"09")="уход за больным членом семьи"
 .S ^MN(I,"10")="иное состояние (отравление, проведение манипуляций и др.)"
 .S ^MN(I,"11")="заболевание, указанное в пункте 1 Перечня социально значимых заболеваний"
 .S ^MN(I,"12")="в случае заболевания ребенка в возрасте до 7 лет, включенного в перечень заболеваний, определяемый в статье 5 ФЗ № 255-ФЗ"
 .S ^MN(I,"13")="ребенок-инвалид"
 .S ^MN(I,"14")="в случае болезни, связанной с поствакцинальным осложнением, или при злокачественном новообразовании у ребенка"
 .S ^MN(I,"15")="ВИЧ-инфицированный ребенок"
 
 D:'$D(^MN("netr-ca"))
 .S I=$$NEWIDX^ISPRAV("netr-ca")
 .S ^MN(I,"017")="при лечении в специализированном санатории"
 .S ^MN(I,"018")="при санаторно-курортном лечении в связи с несчастным случаем на производстве в период временной нетрудоспособности (до направления на МСЭ)"
 .S ^MN(I,"019")="при лечении в клинике научно-исследовательского учреждения (института) курортологии, физиотерапии и реабилитации"
 .S ^MN(I,"020")="при дополнительном отпуске по беременности и родам"
 .S ^MN(I,"021")="при заболевании или травме, наступивших вследствие алкогольного, наркотического, токсического опьянения или действий, связанных с таким опьянением"
 
 D:'$D(^MN("netr-s"))
 .S I=$$NEWIDX^ISPRAV("netr-s")
 .S ^MN(I,"31")="в случае, если гражданин продолжает болеть и ему выдают новый листок нетрудоспособности (продолжение)"
 .S ^MN(I,"32")="при установлении инвалидности"
 .S ^MN(I,"33")="при изменении группы инвалидности"
 .S ^MN(I,"34")="в случае смерти"
 .S ^MN(I,"35")="в случае отказа от проведения медико-социальной экспертизы"
 .S ^MN(I,"36")="в случае, когда гражданин после выдачи или продления листка нетрудоспособности на прием не являлся, а при очередном посещении признан трудоспособным"
 .S ^MN(I,"37")="в случае направления на долечивание непосредственно после стационарного лечения"
 .S ^MN(I,"81")="Выбыл в другое ЛПУ"
 Q
