NMLABP ; Облегченный процедурный [ 04/22/2024  10:10 PM ]
INIT 
 D OWF^RWU(".xmlb"),W^RWU($G(^PP(0,2))_"<reglab>")
 D:$G(^cfg("lab","nopbar-nlab"))
 .;D W^RWU("<bt_prnbar visible=""no""/>")
 .D WTAGU^RWU("bar",2) ; manual reg.
 D:$G(^cfg("lab","bartp")) WTAGD^RWU("bartp",2) ; TODO
 D W^RWU("</reglab></nb_console>"),C^RWU
 Q
NZLST(NIB) 
 Q:NIB=""  
 N I,A,F,R,HE,C
 S A="",F=0,HE=$H-3000
 S I="" F  S I=$O(^NAZI("n",NIB,I),-1) Q:I=""  S R=^(I) D:"alc"[$P(R,"|",1)  Q:F
 .Q:$P(R,"|",3)<HE
 .S A=$S(A="":"",1:A_CR)_I_"|"_$$DT2^DTUTL($P(R,"|",3))_" "_$S($P(R,"|",1)="l":"лабораторное",1:"комплексное")
 D MSG^RWU(A)
 Q
FIO(NIB,ALL) 
 N R,DT,RE,ST,aN
 S DT=+$H
 D OWF^RWU(".xmlb"),W^RWU($G(^PP(0,2))_"<reglab>")
 D WTAGD^RWU("nib",NIB)
 S R=$$FIO^IPAC(NIB)
 D WTAGDCU^RWU("fio",R,R)
 D wstc(NIB,DT)
 D W^RWU("<nzlist>")
 N I,A,F,HE,C,CC,VR
 S A="",F=0,HE=$H-$S(ALL:30,1:10),CC=""
 S aN=$S(ALL:1,1:0)
 S I="" F  S I=$O(^NAZI("n",NIB,I),-1) Q:I=""  S R=^(I) D:"alc"[$P(R,"|",1)  Q:F
 .Q:'$D(^NAZ(I))
 .S ST=$P($G(^NAZ(I,"l")),"|",7)
 .I 'ALL,$$isOK(I) Q 
 .S RA=$G(^NAZ(I,"i")),DT=$P(RA,"|",5)
 .Q:DT<HE  q:$P(RA,"|",2)'=NIB 
 .I 'aN d WC^RWU("!1@"_NIB_"|Все направления"_CR_"!2@"_NIB_"|Все направления по кассе") s aN=1,CC=CR
 .S VR=$P($G(^NAZ(I,"i")),"|",3) S:VR'="" VR=$$FIOSH^IKADRY(VR)
 .d WC^RWU(CC_I_"|"_$$DT2^DTUTL($P(R,"|",3))_" "_$S($P(R,"|",1)="l":"лаб.",1:"комплекс")_" "_VR)
 .S CC=CR
 
 D W^RWU("</nzlist>")
 D W^RWU("</reglab></nb_console>"),C^RWU
 Q
isOK(ID) ; Полностью выполнено
 N I,F
 S F=1,I="" F  S I=$O(^NAZ(ID,"a",I)) Q:I=""  I $P($G(^NAZ(ID,"a",I)),"|",18)="" s F=0 Q
 Q F
LIST(NIB,ID) ; Список услуг по назн.
 I NIB="",ID="" Q 
 I $$FLinFL^TXTU($P(ID,":",1),"PMO|LMK|PRF") D LISTP(ID) Q 
 I $E(ID)="!" s NIB=$E(ID,4,32) g list0
 I ID'="",'$D(^NAZ($E(ID,1,99))) Q 
 S:ID="" ID=$$fndnz(NIB) Q:ID="" 
 S:NIB="" NIB=$P(^NAZ(ID,"i"),"|",2) Q:NIB=""  
list0 
 N DT,I,R,U,T,M,SK,P,PRC,DGN,A,PT,SS,LST,MLST,MLSTU,LID,MUL,LIX,LSTLI,KSS,FLG,cGZ,VR,LIDS,PAY,OT,DT,UI
 s cGZ=$G(^cfg("lab","reggz"))
 k ^JOB(%JOB,"reglab")
 S LID="" ;$P($G(^NAZ(ID,"l")),"|",6)
 D OWF^RWU(".xmlb"),W^RWU($G(^PP(0,2))_"<reglab>")
 D WTAGD^RWU("id",ID)
 D WTAGD^RWU("naz",ID)
 D WTAGD^RWU("nib",NIB)
 D WTAGD^RWU("lid",LID)
 S R=$$FIO^IPAC(NIB)
 D WTAGDCU^RWU("fio",R,R)
 
 D W^RWU("<table>")
 I $E(ID)="!" d lista G list1
 S R=$G(^NAZ(ID,"i"))
 S DT=+$P(R,"|",5),DGN=$P(R,"|",9)
 S:DGN="" DGN=$$GET^IPAC(NIB,"stc",DT)
 S PRC=$$PRC^IINSC(DGN,NIB,DT)
 S PRC=$$CORCP^IPRICET(PRC),VU=1
 S LID=$TR(LID,"@","|"),LIX=LID
 S PT=$P($G(^NAZ(ID,"a")),"|",4)
 I PT,$P(^NAZM("pt",PT,"f"),"|",5) S PT=0
 I 'PT S I="" F  S I=$O(^NAZ(ID,"a",I)) Q:I=""  D
 .S R=^(I),U=$P(R,"|",5),P=$P(R,"|",6),SK=+$P(R,"|",7)
 .S FLG=$P(R,"|",9)
 .S KSS=$$FLinFL^TXTU(FLG,"kss"),PAY=0
 .I KSS S M=$P(R,"|",11) I M'="" S OT=$P(M,"@",1),VR=$P(M,"@",2),DT=$P(M,"@",3),UI=$P(M,"@",4),PAY=($G(^ZNF(VR,OT,DT,UI,"p"))'="")
 .S LIX=$P(R,"|",18) S:LIX="" LIX=LID
 .S:P="" P=PRC
 .Q:'$$FLinFL^TXTU($$GET^IPRICE(U,"cls",P,DT),"lab") 
 .S M=""
 .I LIX'="" S M=$O(^MLAB(NIB,LIX,"mi","")) S:M'="" M=$P($G(^LABT("M",M)),"|",1) S LIDS(LIX)=""
 .S A=U_"|"_$$CNAMEH^IPRICE(U,P,DT)_"|"_M
 .S LST(U)=LIX
 .D WC^RWU(CR_U_"@"_$S(PAY:4,KSS:5,1:"")_"|"_$S($$IsUL^IMLAB(NIB,LIX,U):"OK",1:"(+)")_"|"_A)
 I PT D WC^RWU(CR_$S(LID="":"(+)",1:"")_"|-|"_$P($G(^NAZM("pt",PT)),"|",1)_"|1") ; TODO
 s ^JOB(%JOB,"reglab","lid")=LIX
list1 
 D mkulst
 
 D W^RWU("</table>")
 ;k ^KKK m ^KKK=MUL
 
 D wbio
 
 D W^RWU("</reglab></nb_console>"),C^RWU
 Q
lista ; All list
 N I,H,R,DT,LL,TP,KX,DV
 
 S TP=$E(ID,2),LIX=""
 S H=$H-10,DT=+$H ; текущая дата на все
 S ID="" F  S ID=$O(^NAZI("n",NIB,ID),-1) Q:ID=""  S R=^(ID) I "alc"[$P(R,"|",1),$P(R,"|",3)>H  D
 .S R=$G(^NAZ(ID,"i"))
 .S DT=+$P(R,"|",5),DGN=$P(R,"|",9)
 .S:DGN="" DGN=$$GET^IPAC(NIB,"stc",DT)
 .S DV=$$GET^IINSC(DGN,"dvid",DT)
 .S PRC=$$PRC^IINSC(DGN,NIB,DT)
 .S I="" F  S I=$O(^NAZ(ID,"a",I)) Q:I=""  D
 ..S R=^(I),U=$P(R,"|",5),P=$P(R,"|",6),SK=+$P(R,"|",7)
 ..Q:$D(LST(U))  
 ..S FLG=$P(R,"|",9)
 ..S KSS=$$FLinFL^TXTU(FLG,"kss"),PAY=0
 ..I TP=1,KSS!(DV=3) Q 
 ..I TP=2,'KSS,DV'=3 Q 
 ..I KSS S M=$P(R,"|",11) I M'="" S OT=$P(M,"@",1),VR=$P(M,"@",2),DT=$P(M,"@",3),UI=$P(M,"@",4),PAY=($G(^ZNF(VR,OT,DT,UI,"p"))'="")
 ..S LIX=$P(R,"|",18) S:LIX="" LIX=LID
 ..S:P="" P=PRC
 ..Q:'$$FLinFL^TXTU($$GET^IPRICE(U,"cls",P,DT),"lab") 
 ..I LIX'="",$$IsUL^IMLAB(NIB,LIX,U) Q  ; for lista only new 
 ..S M=""
 ..S:LIX'="" LIDS(LIX)=""
 ..S LST(U)=LIX
 ..S LL(U_"|"_P)=ID_"|"_I_"|"_LIX_"|"_KSS_"|"_PAY_"|"_DT
 
 S KX="" F  S KX=$O(LL(KX)) Q:KX=""  D
 .S U=$P(KX,"|",1),P=$P(KX,"|",2)
 .S R=LL(KX),LIX=$P(R,"|",3)
 .S KSS=$P(R,"|",4),PAY=$P(R,"|",5),DT=$P(R,"|",6)
 .I LIX'="" S M=$O(^MLAB(NIB,LIX,"mi","")) S:M'="" M=$$NAMEBI^IMLABS(M)
 .S CT=0
 .S A=U_"|"_$$CNAMEH^IPRICE(U,P,DT)_"|"_M
 .D WC^RWU(CR_U_"@"_$S(PAY:4,KSS:5,1:"")_"@"_$S(CT:1,1:"")_"@"_$P(R,"|",1)_"|(+)"_"|"_A)
 s ^JOB(%JOB,"reglab","lid")=LIX
 
 Q
mkulst 
 N G,LAB,KX,CON
 S LAB=7
 S U="" F  S U=$O(LST(U)) Q:U=""  D
 .S M="" F  S M=$O(^LABC(LAB,"CN",U,"b",M)) Q:M=""  D
 ..S CON="" F  S CON=$O(^LABC(LAB,"CN",U,"b",M,CON)) Q:CON=""  D
 ...S G=$G(^(CON)) Q:G="" 
 ...S KX=$S(cGZ:G,1:M),MUL(KX)=LST(U),MUL(KX,CON)=""
 Q
wbio 
 N G,K,CC,CL,CON,A,LAB,LI,BAR,RR,KX
 S LAB=7
 D W^RWU("<bio>")
 S (G,CC)="" F  S G=$O(MUL(G)) Q:G=""  D
 .S LI=MUL(G),RR=""
 .I LI'="" S RR=$G(^MLAB(NIB,LI,"bar"))_" "
 .S KX=$S(cGZ:$P($G(^LABT("SG",G)),"|",1),1:$P($G(^LABT("M",G)),"|",1))
 .S CON="" F  S CON=$O(MUL(G,CON)) Q:CON=""  S MCON(CON)=$G(MCON(CON))+1,MUL(G,CON)=$G(MUL(G,CON))+1
 .D WC^RWU(CC_G_"|"_RR_KX) 
 .S CC=CR
 
 D:'$D(MUL) WC^RWU("-|Нет биоматериала")
 D W^RWU("</bio>")
 
 m ^JOB(%JOB,"reglab","c")=MUL ; для отображения до формирования заявки
 
 D W^RWU("<cont>")
 S (CC,CON,A)="" 
 F  S CON=$O(CL(CON)) Q:CON=""  S A=$S(A="":"",1:A_CR)_CON_"|"_$P($G(^LABT("CONT",CON)),"|",1)
 D WC^RWU(A)
 D W^RWU("</cont>")
 Q
wstc(NIB,DT) 
 S P=$$CNTSTC^IPAC(NIB,DT),R=""
 F I="",1:1:P-1 S T=$$GET^IPAC(NIB,"stc"_I,DT),R=$S(R="":"",1:R_CR)_T_"|"_$$NAME^IINSC(T,DT)
 D WTAGC^RWU("stc",R)
 Q
GCONT(BIO) ; Контейнер из биоматриала
 N LAB,CON,A,K
 S A="",LAB=7,LID=$G(LID)
 G:LID'="" gcon
 S CON="" F  S CON=$O(^JOB(%JOB,"reglab","c",BIO,CON)) Q:CON=""  D
 .S K=$G(^JOB(%JOB,"reglab","c",BIO,CON)),K=$S(K>1:" "_K_" шт.",1:"")
 .S A=$S(A="":"",1:A_CR)_CON_"|"_$P($G(^LABT("CONT",CON)),"|",1)_K
 D MSG^RWU(A) 
 Q
LISTP(ID) ; Из профосмотров
 N NI,DT,U,T,M,P,R,PRC,A,CL,MLST,MLSTU,LST,LID,MUL,LIDS
 S NI=$P(ID,":",2),DT=$P(ID,":",4)
 
 D OWF^RWU(".xmlb"),W^RWU($G(^PP(0,2))_"<reglab>")
 D WTAGD^RWU("id",ID)
 D WTAGD^RWU("naz",ID)
 D WTAGD^RWU("nib",NI)
 S R=$$FIO^IPAC(NI)
 D WTAGDCU^RWU("fio",$S($$EXIST^IPAC(NI):"Выбранный пациент: "_R,1:"Нет пациента"),R)
 
 D W^RWU("<table>")
 S LIDS=$$GETLID^IPROF(NI,DT,1),LIDS=$TR(LIDS,"@","|")
 S PRC=$$PRC^IPROF(NI,"",DT,0)
 S U="" F  S U=$O(^PROFP(NI,"n",DT,U)) Q:U=""  D
 .S CL=$$GET^IPRICE(U,"cls",PRC,DT)
 .I '$$FLinFL^TXTU(CL,"lab"),$G(^PROFV("u302",U,"t"))'="l" Q 
 .S LST(U)=""
 .S A=U_"|"_$$CNAMEH^IPRICE(U,PRC,DT)_"|1"
 .D WC^RWU(CR_$S($$IsUL^IMLAB(NI,LIDS,U):"OK",1:"(+)")_"|"_A)
 S P=PRC
 D mkulst
 D W^RWU("</table>")
 D wbio,wstc(NI,DT)
LISTPe 
 D W^RWU("</reglab></nb_console>"),C^RWU
 Q
fndnz(NIB) 
 N I,II,K
 S (II,I)=""
 F  S I=$O(^NAZI("n",NIB,I),-1) Q:I=""  D:"alc"[$P(^(I),"|",1)  Q:II'="" 
 .S II=I
 Q II
GETBAR(NI,ID,BIO) ; Получить штрихкод отдельно
 N I,II,J,F,B,M
 S B=""
 F I=1:1:$L(ID,"@") S II=$P(ID,"@",I) D:II'=""  Q:B'="" 
 .I BIO="" S B=$$getbar^NMLABJ(NI,II,"") Q  
 .F J=1:1:$L(BIO,"@") S M=$P(BIO,"@",J) D:$D(^MLAB(NI,II,"mi",M))
 ..S B=$$getbar^NMLABJ(NI,II,M)
 D MSG^RWU(B)
 Q
mkLSTU(NAZ) ; Создать списки услуг
 N R,P,DT,DGN,PRC
 
 S R=$G(^NAZ(NAZ,"i"))
 S DT=+$P(R,"|",5),DGN=$P(R,"|",9)
 S:DGN="" DGN=$$GET^IPAC(NIB,"stc",DT)
 S PRC=$$PRC^IINSC(DGN,NIB,DT)
 S PRC=$$CORCP^IPRICET(PRC),VU=1
 
 S I="" F  S I=$O(^NAZ(NAZ,"a",I)) Q:I=""  D
 .S R=^(I),U=$P(R,"|",5),P=$P(R,"|",6),SK=+$P(R,"|",7)
 .S:P="" P=PRC
 .S LST(U)=""
 Q
CMD(NI,ID,KEY) ; Дополнительные команды
 N CMD,X1,X2
 S CMD=$P(KEY,":",2),X1=$P(KEY,":",3),X2=$P(KEY,":",4)
 I CMD=91 D  Q  ; установить медсестру
 .D SS^IUSER("kdl","nurse",X2)
 .D MSG^RWU("м.с. "_$$FIOSH^IKADRY(X2))
 Q
ADDU(NI,NID,DGN,UL,VR) ; Добавить услугу
 ; NI - пациент 
 ; NID - номер направления
 ; DGN - договор
 ; UL - список услуг
 ; VR - исполнитель
 N A,U,DT,OT,ID
 S OT=$$OTD^IKADRY(VR),DT=+$H
 S U="" F  S U=$O(^CNLST(UL,"l",U)) Q:U=""  D
 .S ID=$$ADD^IUSL(VR,DT,OT,NI,U,"","","",,,,DGN)
 .S A=$$SETSTAT^IUSL(VR,DT,OT,ID,"w")
 Q
APPLY ; Создать лаб заявку из направления
 N NB,FM,XML,NI,ID,DGN,BIO,TAB,U,UL,X,I,B,K,RR,R,CNT,LID,LLR,LAB,CI,DI,PRC,HH,DT,KSS,npB,BAR,LP,SG,SGL,NUR,BMU,LAB,LIX,ULID
 N GZ,FF,CON,BL,II,RX
 D RBUFH^YIXMLRR(1)
 S LAB=7
 S NB="nb_console",FM="reglab"
 S npB=$$LCL^IUSER("lab","noprnbar")
 S NUR=$$GS^IUSER("kdl","nurse") ; м.с.
 S HH=$H,DT=+HH,KSS=0,LP=$$^I("ilpu")
 S NI=$G(XML(NB,FM,"nib"))
 S ID=$G(XML(NB,FM,"id"))
 S DGN=$G(XML(NB,FM,"stc"))
 S BIO=$G(XML(NB,FM,"bio")) S:BIO="-" BIO=""
 S BAR=$G(XML(NB,FM,"bar"))
 S:DGN="" DGN=$$GET^IPAC(NI,"stc",DT)
 ; TODO - KSS from NAZ
 
 ;k ^KKK s ^KKK=BIO
 S:$E(ID)="!" ID=""
 
 S RR=$G(XML(NB,FM,"table")),B=$TR(BIO,"@","|")
 S LID=""
 F I=2:1:99 S R=$P(RR,CR,I) Q:R=""  D:$P(R,"|",1)["+"  ; only selected
 .S RX=$P(R,"|",1),U=$P(RX,"@",1) Q:U=""
 .S FF=0,B="",II=ID
 .S:$P(RX,"@",4)'="" II=$P(RX,"@",4)
 .F  S B=$O(^LABC(LAB,"CN",U,"b",B)) Q:B=""!FF  D
 ..S CON="" F  S CON=$O(^LABC(LAB,"CN",U,"b",B,CON)) Q:CON=""  I $G(^(CON))=GZ s FF=1,BL(B)="" Q 
 .Q:'FF 
 .S UL(U)="1|"_II ; CNT+NAZ
 .S LIX=$$getLID(II,U)
 .S ULID(U)=LIX
 .S:LID="" LID=LIX
 
 I '$D(UL) D MSG^RWU("Ни одна из услуг для этого биоматериала не отмечена") Q 
 
 I $$FLinFL^TXTU($P(ID,":",1),"PMO|LMK|PRF") G applyp
 
 ;S LLR=$G(^NAZ(ID,"l"))
 ;S LAB=$P(LLR,"|",2),CI=$P(LLR,"|",3),DI=$P(LLR,"|",4)
 S LAB=7,DI="",CI=""
 ;S LID="" ; $P(LLR,"|",6) ; TODO - multi ? добавление или всегда новая заявка 
 S PRC=$$PRC^IINSC(DGN,NI,DT,KSS,"","") ; TODO - LAB otd
 D:LID=""
 .S:LAB="" LAB=$$FLAB^IMLABS(LP)
 .S:DI="" DI=$$DIAG^INAZN(ID)
 .S LID=$$MK^IMLAB(NI,HH,"",LAB,"",CI,PRC,"",0,ID)
 .D:DI'="" SETDI^IMLAB(NI,LID,DI)
 
 S U="" F  S U=$O(UL(U)) Q:U=""  D
 .S II=$P(UL(U),"|",2)
 .D ADDUSL^IMLAB(NI,LID,U,$P(UL(U),"|",1),0)
 .D setLID(II,U,LID)
 .D ADDNZ^IMLAB(NI,LID,II)
 
 I LAB'="",$D(^LABC(LAB,"noprnbar")) S npB=^("noprnbar")
 
 S X=$$MKPRMS^IMLAB(NI,LID)
 
 I BIO'="" S ^MLAB(NI,LID,"mi")=$L(BIO,"@") F I=1:1:9 S B=$P(BIO,"@",I) Q:B=""  S ^MLAB(NI,LID,"mi",B)=1 ; TODO - с пробирками и тп
 D mkbar(NI,LID,BIO,LP,LAB,BAR)
 
 ; группы забора
 S RR=$G(^MLAB(NI,LID,"pr"))
 F I=1:1:$L(RR,"|") S K=$P($P(RR,"|",I),"@",1)  D:K'=""
 .S B="" F  S B=$O(^LABT("T",K,"b",B)) Q:B=""  D
 ..S X=^(B) S R=$P(X,"|",3) Q:R=""
 ..S SGL(R)=$S($P(X,"|",2)="":0,1:$P(X,"|",2))
 S (SG,X)="" F  S X=$O(SGL(X)) Q:X=""  S SG=$S(SG="":"",1:SG_CR)_$G(^LABT("SG",X))_" - "_$G(^LABT("CONT",SGL(X)))
 
 D CLOSE^YIXMLRR
 
 D:'$G(^cfg("lab","noaddm-nlab"))  ; TODO - NUR, nurse
 .S RR=$$MKMUSL^IMLAB(NI,LID)
 .F I=1:1:$L(RR,"|") D ADDUSL^IMLAB(NI,LID,$P(RR,"|",I),1,0)
 
 S RR="|"_$P(BAR,"@",1)_"|"_SG_"|"_$S(LAB="":"",npB&$G(^LABC(LAB,"noprnbar")):LID,1:"")_"|"_LID
 D DO^ITRIG("nlab","apply") 
 
 S X=$G(^cfg("lab","nosbs-nlab"))
 D:'X MSG^RWU($$SBS^IMLAB(LID)_RR) ; TODO -подпись на нужных сотрудников
 
 D MSG^RWU(RR)
 Q
mkbar(NI,LID,BIO,LP,LAB,BARS) ; создать штрихкод и отправить в работу
 ; без биоматериала, по всей заявке
 S:BIO["@" BIO="" ; все материалы
 D:'$G(^LABC(LAB,"noprnbar")) mkbar^NMLABED(NI,LID,BIO,LP,$G(BARS))
 D:'npB SETSTAT^IMLAB(NI,LID,3,1) ; в работе
 S BAR=$S(npB:"",1:$$getbar^NMLABJ(NI,LID,BIO))
 I BAR'="",'npB D SETSTAT^IMLAB(NI,LID,31,1)
 Q
SETBAR(NI,ID,BAR) ; Присвоить заявке штрихкод
 ; TODO - права
 Q:NI=""  Q:ID=""  Q:BAR=""  
 Q:'$D(^MLAB(NI,ID)) 
 D SETBAR^IMLAB(NI,ID,BAR,"")
 D SETSTAT^IMLAB(NI,ID,2,1) ; материал взят
 D SETSTAT^IMLAB(NI,ID,31,1) ; маркирована
 Q
applyp ; Профосмотры
 N PAC,PRM,FL
 S DT=$P(ID,":",4),BAR=""
 S PAC("nib")=NI
 M PRM=UL
 S:'$G(^cfg("lab","nosbs-nlab")) FL("sbsc")=1
 S FL("prc")=$$PRC^IPROF(NI,"",DT,0)
 S FL("stc")=DGN
 S FL("bio")=BIO
 S FL("lab")=$$FLAB^IMLABS(LP)
 D INZ^IKDLIMP
 S LID=$G(FL("id"))
 
 D:LID'="" mkbar(NI,LID,BIO,LP,LAB)
 D:LID'="" ADDLID^IPROF(NI,DT,LID)
 
 S:BIO["@" BIO="" ; все материалы
 
 D MSG^RWU($G(FL("sbsrez"))_"|"_$$getbar^NMLABJ(NI,LID,BIO))
 Q
CHKFNL(NI,PAT) ; Проверить и вывести поля
 ; NI - пациент
 ; PAT - профиль
 N FLL,FL,RR,RD,I,L,DT,F1
 S DT=+$H
 S:$E(PAT,1,4)="PRO-" PAT=$E(PAT,5,99)
 S FLL=$P(^LABT("PU",PAT),"|",8) Q:FLL=""
 S RR="<field tp=""n"" nm=""pac""/>"
 S RD="<pac>"_NI_"</pac>"
 F I=1:1:$L(FLL,";") D
 .S FL=$P(FLL,";",I) Q:FL="" 
 .S RD=RD_"<"_FL_">"_$$TAG^TXTU($$cfl(NI,DT,FL))_"</"_FL_">"
 .S F1=$P(FL,".",1)
 .S RR=RR_$$MStFL^ISTRUCT(F1,$P(FL,".",2),$S(F1="pac"!(F1="prof"):1,1:0))
 S RR=$G(^PP(0,1))_"<streport nm=""editor""><fields>"_RR_"</fields><data>"_RD_"</data></streport>"
 D MSG^RWU(RR,"xml")
 Q
cfl(NI,DT,FL) 
 N F1,F2
 S F1=$P(FL,".",1),F2=$P(FL,".",2)
 I F1="pac" Q $$GETE^IPAC(NI,F2,DT)
 I F1="prof" Q $$GET^IPROF(NI,F2,DT)
 Q
sfl(NI,DT,FL,VAL) 
 N F1,F2
 S F1=$P(FL,".",1),F2=$P(FL,".",2)
 I F1="pac" D SET^IPAC(NI,F2,DT,VAL) Q 
 I F1="prof" D SET^IPROF(NI,F2,DT,VAL) Q
 Q
SFNL 
 N NI,FL,R,DT
 D RSXML^XMLU
 S NI=$G(XML("streport","data","pac")) Q:NI="" 
 S DT=+$H
 K XML("streport","data","pac")
 S FL="" F  S FL=$O(XML("streport","data",FL)) Q:FL=""  D
 .S R=XML("streport","data",FL)
 .Q:R=$$cfl(NI,DT,FL)
 .D sfl(NI,DT,FL,R)
 Q
ADDPROF(NI,PAT) ; Добавить назначение из профиля
 N ID,DT,VR,U
 S:$E(PAT,1,4)="PRO-" PAT=$E(PAT,5,99)
 S VR=$$KDR^IUSER(),DT=+$H
 S ID=$P($$MKONE^INAZN(NI,"",VR,DT,3,,,,,,$P(^LABT("PU",PAT),"|",1),"",""),"|",1)
 S U="" F  S U=$O(^LABT("PU",PAT,U)) Q:U=""  D
 .D LNIADD^NNAZN(ID,U,1,"",1)
 D MSG^RWU(ID)
 Q
IMP 
 N LAB
 S LAB=7
 N %J,A,I,R,Z,BIO,CON,U,CID,BID
 D ORH^RWU
 F %J=1:1 S A=$$WD^TXTU($$R^RWU) Q:%IFN["Z"  D
 .Q:%J<2
 .S A=$$DBLSP^TXTU(A)
 .S U=$P(A,"|",1),BID=$P(A,"|",4),BIO=$P(A,"|",7)
 .S CON=$P(A,"|",6)
 .S ^LABC(LAB,"CN",U,"b",BID)=BID
 .S ^LABC(LAB,"M",BID)=BID_"|"_BIO
 .S ^LABT("M",BID)=BIO
 .S:CON="" CON="Контейнер"
 .S CID=$$fndCONT(7,CON) S:CID="" CID=$O(^LABT("CONT",X),-1)+1
 .S ^LABT("CONT",CID)=CON
 .S ^LABC(LAB,"CONT",CID)=CID_"|"_CON
 .S ^LABC(LAB,"CN",U,"b",BID,CID)=1
 .S ^LABC(LAB,"M",BID,CID)=CID
 D CR^RWU
 Q
fndCONT(LAB,M)   ; Найти биоматериал в сторонней лаборатории
 N X
 S X="" F  S X=$O(^LABT("CONT",X)) Q:X=""  Q:$P(^(X),"|",1)=M
 Q X
setLID(ID,U,LID) 
 N I,A
 S I="" F  S I=$O(^NAZ(ID,"a",I)) Q:I=""  D
 .S A=^(I) Q:$P(A,"|",5)'=U 
 .S $P(A,"|",18)=LID
 .S ^NAZ(ID,"a",I)=A
 Q
getLID(ID,U) 
 N I,A,LID
 S (LID,I)="" F  S I=$O(^NAZ(ID,"a",I)) Q:I=""  D  Q:LID'=""
 .S A=^(I) Q:$P(A,"|",5)'=U 
 .S LID=$P(A,"|",18)
 Q LID
