NPEOPL ; Физлица [ 11/11/2017  4:56 PM ]
TAB(STR,ORG) ; 
 N I,R,SL
 S STR=$$LU^TXTU($$WD^TXTU(STR)),ORG=$G(ORG),SL=$L(STR)
 D OWF^RWU(".txt")
 D WC^RWU("|Фамилия|Имя|Отчество|Код|Должность|Контакты")
 S I=""
 I ORG'="" F  S I=$O(^PEOPLI("org",ORG,I)) Q:I=""  D TABp
 I ORG="" F  S I=$O(^PEOPL(I)) Q:I=""  D TABp
 D C^RWU
 Q
TABp 
 S R=^PEOPL(I)
 I SL,$$LU^TXTU($E(R,1,SL))'=STR Q 
 D WC^RWU(CR_I_"|"_$P(R,"|",1)_"|"_$P(R,"|",2)_"|"_$P(R,"|",3)_"|"_$P(R,"|",7)_"|"_$P(R,"|",10)_"|"_$P(R,"|",8))
 Q
LST(ORG) ; список
 D OWF^RWU(".txt")
 D LSTsys(ORG)
 D C^RWU
 Q
LSTsys(ORG,InTAG) ; Системный список
 N I,R,C
 S (C,I)="",InTAG=$G(InTAG)
 F  S I=$O(^PEOPLI("org",ORG,I)) Q:I=""  S R=$$FIOSH^IPEOPL(I) S:InTAG R=$$TAG^TXTU(R) D WC^RWU(C_I_"|"_R) S C=CR
 Q
S ; Save
 N %J,A,ID K XML,XMLR
 D RBUFH^YIXMLRR(1)
 S ID=$$W()
 K XML,XMLR
 D MSG^RWU(^PP(0,2)_"<pipled><id data="""_ID_"""/></pipled></nb_console>",".xmlb")
 Q
W() ; Write
 N N,F,R,ID,X
 S N="nb_console",F="pipled"
 S ID=$G(XML(N,F,"id"))
 S R=$G(XML(N,F,"fiof"))_"|"_$G(XML(N,F,"fioi"))_"|"_$G(XML(N,F,"fioo"))
 S X=$G(XML(N,F,"sex")) S:X'="" $P(R,"|",4)=X
 S X=$$DI^DTUTL($G(XML(N,F,"born"))) S:X'="" $P(R,"|",5)=X
 S X=$G(XML(N,F,"org")) S:X'="" $P(R,"|",6)=X
 S X=$G(XML(N,F,"num")) S:X'="" $P(R,"|",7)=X
 S X=$G(XML(N,F,"phone")) S:X'="" $P(R,"|",8)=X
 S X=$G(XML(N,F,"addr")) S:X'="" $P(R,"|",9)=X
 S X=$G(XML(N,F,"jt")) S:X'="" $P(R,"|",10)=X
 S X=$G(XML(N,F,"comm")) S:X'="" $P(R,"|",11)=X
 S:ID'="" ^PEOPL(ID)=R
 I ID="" L +^PEOPL S ID=$O(^PEOPL(""),-1)+1,^(ID)=R L -^PEOPL
 D MKIDX^IPEOPL(ID)
 D GL^IEXCH("^PEOPL",ID)
 Q ID
L(ID) ; Load
 Q:ID="" 
 N R
 S R=^PEOPL(ID)
 D OWF^RWU(".xmlb"),W^RWU(^PP(0,2)_"<pipled>")
 D WTAGD^RWU("id",ID)
 D WTAGDC^RWU("fiof",$P(R,"|",1))
 D WTAGDC^RWU("fioi",$P(R,"|",2))
 D WTAGDC^RWU("fioo",$P(R,"|",3))
 D WTAGDC^RWU("sex",$P(R,"|",4))
 D WTAGDC^RWU("born",$$DT^DTUTL($P(R,"|",5)))
 D WTAGDC^RWU("org",$P(R,"|",6))
 D WTAGDC^RWU("num",$P(R,"|",7))
 D WTAGDC^RWU("phone",$P(R,"|",8))
 D WTAGDC^RWU("addr",$P(R,"|",9))
 D WTAGDC^RWU("jt",$P(R,"|",10))
 D WTAGDC^RWU("comm",$P(R,"|",11))
 D W^RWU("</pipled></nb_console>"),C^RWU
 Q
DEL(ID) ; Удалить
 Q:ID="" 
 D RMIDX^IPEOPL(ID)
 K ^PEOPL(ID)
 D KGL^IEXCH("^PEOPL",ID)
 Q
FIO(ID) ; Полное ФИО
 Q:ID="" "" 
 Q $TR($P($G(^PEOPL(ID)),"|",1,3),"|"," ")
FND(FIO,ORG) ; Поиск человека
 N I,ID
 S FIO=$$LU^TXTU($TR($P(FIO," ",1,3)," ","|"))
 S:$L(FIO,"|")<3 $P(FIO,"|",3)=""
 S (I,ID)="" F  S I=$O(^PEOPLI("org",ORG,I)) Q:I=""  D  Q:ID'=""
 .S R=^PEOPL(I)
 .I $$LU^TXTU($P(R,"|",1,3))'=FIO Q 
 .S ID=I
 Q ID
FNDADD(FIO,ORG) ; Найти или добавить
 N ID
 S ID=$$FND(FIO,ORG)
 Q:ID'="" ID
 S FIO=$TR($P(FIO," ",1,3)," ","|")
 S:ORG $P(FIO,"|",6)=ORG
 L +^PEOPL S ID=$O(^PEOPL(""),-1)+1,^(ID)=FIO L -^PEOPL
 S:ORG ^PEOPLI("org",ORG,ID)=""
 Q ID
