NPTBL ; Табель-график [ 01/07/2024  8:32 PM ]
LTM(MM,YY,LPf,OTf,TXf) ; Учет времени
 N DT,DE,DD,A,A1,I,R,LP,OT,OTH,VR,T,D,V,S,X1,X2,X,Y,Z,C,FI,T0,KX,BUF
 S (R,A,A1)="",DT=$$DI^DTUTL("01."_MM_"."_YY),LPf=+LPf,T="</item><item>"
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S DD=+$P($$DT^DTUTL(DE),".",1)
 F I=1:1:15 S A=A_I_":375;",R=R_(I+15)_":375;",A1=A1_T_$S((I+15)'>DD:I+15,1:"X")
 S:$P($$DT^DTUTL(DE),".",1)=31 R=R_"31:375",A=A_"X:375;",A1=A1_T_31
 S TXf=$$LU^TXTU($$WD^TXTU(TXf))
 D OWF^RWU(".xmlb")
 D WC^RWU(^PP(0,2)_"<tabel><table default=""Подразделение:2100;График:1200;Время:450;"_A_"; - Сотрудник:2100;:1200;итого:450;"_R_""" coleditor="""">")
 D WC^RWU("<titles></titles>")
 D WC^RWU("<titles><item> - Сотрудник</item><item></item><item>итого"_A1_"</item></titles>")
 S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:'LPf!(LPf&(LPf=LP))
 .I '+$$FR^I(),LP'=+$$^I("ilpu") Q 
 .D:LP WC^RWU(CR_"<row><item>"_$$NAME^ICONTR(LP)_"</item></row>")
 .S OT=""
 .F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D:OTf=""!($L(OTf)&(OTf=OT))
 ..S OTH=$S(+$G(^cfg("tablel","nootd")):"",1:CR_"<row><item>"_$$GOTD^YISPRAV(OT)_"</item></row>")
 ..K BUF
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ...S D=$O(^PTBL(LP,OT,VR,DT-1)) Q:D=""!(D>DE) 
 ...S X=1,D=DT-1
 ...F  S D=$O(^PTBL(LP,OT,VR,D)) Q:D=""!(D>DE)  I $D(^(D,2)) S X=0 Q  
 ...Q:X  ; выводить только с отметками
 ...S R=$G(^(DT,"tg")) S:R'="" R=$$NAME^NKTBLG(R)
 ...S FI=$$FIODT^YIKADRY(VR,DE)
 ...I $L(TXf),$$LU^TXTU(FI)'[TXf Q  ; фильтр ФИО
 ...S KX=$E(FI,1,32)_"|"_VR,BUF(KX)=FI
 ..S KX="" F  S KX=$O(BUF(KX)) Q:KX=""  D
 ...S VR=$P(KX,"|",2),FI=BUF(KX)
 ...I OTH'="" D WC^RWU(OTH) S OTH=""
 ...S A=LP_"@"_OT_"@"_VR_"@"_DT_"@"_1
 ...S A="<key>"_A_"</key><item> - "_FI_"</item>"
 ...S A=A_"<item>"_R_"</item>",R="",S=0
 ...S A1(1)="",A1(2)=""
 ...F D=DT:1:DT+14 D LTMproc
 ...D WC^RWU(CR_"<row>"_A_"<item></item>"_A1(1)_"</row>")
 ...S A="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@2</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_"</item>"_A1(2)_"</row>")
 ...S A1(1)="",A1(2)=""
 ...F D=DT+15:1:DE D LTMproc
 ...S A="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@3</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_"</item>"_A1(1)_"</row>")
 ...S A="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@4</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_$$TM^DTUTL(S)_"</item>"_A1(2)_"</row>")
 D W^RWU("</table></tabel></nb_console>"),C^RWU
 Q
LTMproc 
 S X1=$G(^PTBL(LP,OT,VR,D,1)),X2=$G(^(2))
 S X=+$P(X1,"|",1),Y=$P(X2,"|",1),Z=$P(Y,"@",1),Y=$P(Y,"@",2),T0=Z
 S:X=0 X=Z
 S C=$S(X2=""&(X1'="")&(+$H>D):10,X2="":"",Z>X:8+Y,Y=1:11,1:"")
 S A1(1)=A1(1)_"<item"_$S(C="":C,1:" class="""_C_"""")_">"_$$TM^DTUTL(Z)_"</item>"
 S X=+$P(X1,"|",2),Y=$P(X2,"|",2),Z=$P(Y,"@",1),Y=$P(Y,"@",2)
 S:X=0 X=Z
 ; итого, если есть и вх. и вых.
 S S=S+$S($L(Z):Z,1:T0)
 S C=$S(X2=""&(X1'="")&(+$H>D):10,X2="":"",Z<X:8+Y,Y=1:11,1:"")
 S A1(2)=A1(2)_"<item"_$S(C="":C,1:" class="""_C_"""")_">"_$$TM^DTUTL(Z)_"</item>"
 Q
LGR(MM,YY,LPf,OTf,TXf) ; График
 N DT,DE,DD,A,A1,I,R,LP,OT,OTH,VR,T,D,V,S,X1,X2,X,Y,Z,C,S1,FI,T0,T1,KX,BUF
 S (R,A,A1,V)="",S=":375;",LPf=+LPf,T="</item><item>"
 S DT=$$DI^DTUTL("01."_MM_"."_YY)
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S DD=+$P($$DT^DTUTL(DE),".",1)
 F I=1:1:15 S A=A_I_S,R=R_(I+15)_S,V=V_"|"_(I+2),A1=A1_T_$S((I+15)'>DD:I+15,1:"X")
 S:DD=31 R=R_"31:375",A=A_"X:375;",A1=A1_T_31,V=V_"|18"
 S TXf=$$LU^TXTU($$WD^TXTU(TXf))
 D OWF^RWU(".xmlb")
 D WC^RWU(^PP(0,2)_"<tabel><table default=""Подразделение:2100;График:1200;Время:450;"_A_";:2100;:1200;:450;"_R_""" coleditor="""_V_""">")
 D WC^RWU("<titles></titles>")
 D WC^RWU("<titles><item> - Сотрудник</item><item></item><item>итого"_A1_"</item></titles>")
 S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:'LPf!(LPf&(LPf=LP))
 .I '+$$FR^I(),LP'=+$$^I("ilpu") Q
 .D:LP WC^RWU(CR_"<row><item>"_$$NAME^ICONTR(LP)_"</item></row>")
 .S OT=""
 .F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D:OTf=""!((OTf'="")&(OTf=OT))
 ..S OTH=$S(+$G(^cfg("tablel","nootd")):"",1:CR_"<row><item>"_$$GOTD^YISPRAV(OT)_"</item></row>")
 ..K BUF
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ...S D=$O(^PTBL(LP,OT,VR,DT-1)) Q:D=""!(D>DE) 
 ...S R=$G(^(DT,"tg")) S:R'="" R=$$NAME^NKTBLG(R)
 ...S FI=$$FIODT^YIKADRY(VR,DE)
 ...I $L(TXf),$$LU^TXTU(FI)'[TXf Q
 ...S KX=$E(FI,1,32)_"|"_VR,BUF(KX)=FI
 ..S KX="" F  S KX=$O(BUF(KX)) Q:KX=""  D
 ...S VR=$P(KX,"|",2),FI=BUF(KX)
 ...I OTH'="" D WC^RWU(OTH) S OTH=""
 ...S A=LP_"@"_OT_"@"_VR_"@"_DT_"@1"
 ...S A="<key>"_A_"</key><item> - "_FI_"</item>"
 ...S A=A_"<item>"_R_"</item>",R="",S=0,S1=0
 ...S A1(1)="",A1(2)=""
 ...F D=DT:1:DT+14 D LGRproc
 ...D WC^RWU(CR_"<row>"_A_"<item></item>"_A1(1)_"</row>")
 ...S A="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@2</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_"</item>"_A1(2)_"</row>")
 ...S A1(1)="",A1(2)=""
 ...F D=DT+15:1:DE D LGRproc
 ...S C="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@"
 ...S A=C_"1,"_(DT+15)_"</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_$$TM^DTUTL(S)_"</item>"_A1(1)_"</row>")
 ...S A=C_"2,"_(DT+15)_"</key><item>"_T_T
 ...D WC^RWU(CR_"<row>"_A_$$TM^DTUTL(S1)_"</item>"_A1(2)_"</row>")
 D W^RWU("</table></tabel></nb_console>"),C^RWU
 Q
LGRproc 
 S X1=$G(^PTBL(LP,OT,VR,D,1)),X2=$G(^(2))
 S X=$P(X1,"|",1),Y=$P(X2,"|",1),Z=$P(Y,"@",1),Y=$P(Y,"@",2),T0=X,T1=Z
 S S=S-X,S1=S1-Z ; итого , часть 1
 S C=$S(X2=""&(X1'="")&(+$H>D):10,X2="":"",X="":"",Z>X:8+Y,Y=1:11,1:"")
 S A1(1)=A1(1)_"<item"_$S(C="":C,1:" class="""_C_"""")_">"_$$TM^DTUTL(X)_"</item>"
 S X=$P(X1,"|",2),Y=$P(X2,"|",2),Z=$P(Y,"@",1),Y=$P(Y,"@",2)
 ; если нет оконечного времени - не считаем
 S S=S+$S($L(X):X,1:T0),S1=S1+$S($L(Z):Z,1:T1)
 S C=$S(X2=""&(X1'="")&(+$H>D):10,X2="":"",X="":"",Z<X:8+Y,Y=1:11,1:"")
 S A1(2)=A1(2)_"<item"_$S(C="":C,1:" class="""_C_"""")_">"_$$TM^DTUTL(X)_"</item>"
 Q
LTB(MM,YY,LPf,OTf,TXf) ; Табель
 ; LPf - фильтр по филиалу
 ; OTf - фильтр отделению
 ; TXf - фильтр по фамилии
 N DT,DE,DD,A,A1,I,R,LP,OT,OTH,VR,T,D,V,S,X0,X1,X2,X,Y,Z,C,S1,FI,iND,KX,BUF
 S (R,A,A1,V)=""
 S DT=$$DI^DTUTL("01."_MM_"."_YY),LPf=+LPf,T="</item><item>"
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S DD=+$P($$DT^DTUTL(DE),".",1)
 S iND=$$IDX^ISPRAV("tbltime") ; TODO
 F I=1:1:15 S A=A_I_":325;",R=R_(I+15)_":325;",V=V_"|"_(I+2),A1=A1_T_$S((I+15)'>DD:I+15,1:"X")
 S TXf=$$LU^TXTU($$WD^TXTU(TXf))
 S:DD=31 R=R_"31:325;",A=A_"X:325;",A1=A1_T_31,V=V_"|18"
 D OWF^RWU(".xmlb")
 D WC^RWU(^PP(0,2)_"<tabel><table default=""Подразделение:2050;График:1150;Таб.:450;"_A_"Отраб.:450;Отраб.:450;; - Сотрудник:2050;-:1150;:450;"_R_":450;:450"" coleditor="""_V_""">")
 D WC^RWU("<titles></titles>")
 D WC^RWU("<titles><item> - Сотрудник</item><item>работы</item><item> №"_A1_"</item><item>половина</item><item>месяц</item></titles>")
 S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:'LPf!(LPf&(LPf=LP))
 .I '+$$FR^I(),LP'=+$$^I("ilpu") Q 
 .D:LP WC^RWU(CR_"<row><item>"_$$NAME^ICONTR(LP)_"</item></row>")
 .S OT=""
 .F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D:OTf=""!((OTf'="")&(OTf=OT))
 ..S OTH=$S(+$G(^cfg("tablel","nootd")):"",1:CR_"<row><item>"_$$GOTD^YISPRAV(OT)_"</item></row>")
 ..K BUF
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ...Q:$$GET^IKADRY(VR,"mwtp",DT)>2  ; неоформлен
 ...S D=$O(^PTBL(LP,OT,VR,DT-1)) Q:D=""!(D>DE) 
 ...S R=$G(^(DT,"tg")) S:R'="" R=$$NAME^NKTBLG(R)
 ...S FI=$$FIODT^YIKADRY(VR,DE)
 ...I $L(TXf),$$LU^TXTU(FI)'[TXf Q
 ...S KX=$E(FI,1,32)_"|"_VR,BUF(KX)=FI
 ..S KX="" F  S KX=$O(BUF(KX)) Q:KX=""  D
 ...S VR=$P(KX,"|",2),FI=BUF(KX)
 ...I OTH'="" D WC^RWU(OTH) S OTH=""
 ...S A=LP_"@"_OT_"@"_VR_"@"_DT_"@1"
 ...S A="<key>"_A_"</key><item> - "_FI_"</item>"
 ...S A=A_"<item>"_R_"</item>",R="",(S(1),S(2),S1(1),S1(2))=0
 ...S (A1(1),A1(2))="",(S(1),S(2))=0
 ...F D=DT:1:DT+14 D LTBproc
 ...S X=$$GET^IKADRY(VR,"doljn",DE),X=$$GET^ISPRAV("doljn",X)
 ...D WC^RWU(CR_"<row>"_A_"<item>"_VR_"</item>"_A1(1)_"<item>"_$S((DE-DT)=30:"</item><item>",1:"")_S(2)_" дн.</item></row>")
 ...S A="<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@2</key><item>"_X_T_T_"</item>"
 ...D WC^RWU(CR_"<row>"_A_A1(2)_"<item>"_$S((DE-DT)=30:"</item><item>",1:"")_$$tm(S(1))_"</item></row>")
 ...S (A1(1),A1(2))="",(S(1),S(2))=0
 ...F D=DT+15:1:DE D LTBproc
 ...S C=CR_"<row>"_"<key>"_LP_"@"_OT_"@"_VR_"@"_DT_"@"
 ...S A=C_"1,"_(DT+15)_"</key><item>"_T_T_"</item>"
 ...D WC^RWU(A_A1(1)_"<item>"_S(2)_" дн."_T_S1(2)_" дн.</item></row>")
 ...S A=C_"2,"_(DT+15)_"</key><item>"_T_T_"</item>"
 ...D WC^RWU(A_A1(2)_"<item>"_$$tm(S(1))_T_$$tm(S1(1))_"</item></row>")
 D W^RWU("</table></tabel></nb_console>"),C^RWU
 Q
LTBproc 
 S X0=$P($G(^PTBL(LP,OT,VR,D)),"|",1,2)
 S X1=$P($G(^(D,1)),"|",1,2),X2=$P($G(^(2)),"|",1,2)
 S:X0="|" X0="" S:X1="|" X1="" S:X2="|" X2=""
 S X=$P(X1,"|",1),Y=$P(X2,"|",1),Z=$P(Y,"@",1),Y=$P(Y,"@",2)
 S C=$P(X0,"|",2)
 S:C S(1)=S(1)+C,S1(1)=S1(1)+C,S(2)=S(2)+1,S1(2)=S1(2)+1
 S C=$S(X2=""&(X1'="")&(+$H>D):10,X2="":"",X="":"",Z>X:8+Y,1:"")
 S:C="" X=$P(X1,"|",2),Y=$P(X2,"|",2),Z=$P(Y,"@",1),Y=$P(Y,"@",2),C=$S(X2="":"",1:"",Z<X:8+Y,1:"")
 S C="<item"_$S(C="":C,1:" class="""_C_"""")_">"
 S A1(1)=A1(1)_C_$P(X0,"|",1)_"</item>"
 S A1(2)=A1(2)_C_$$tm($P(X0,"|",2))_"</item>"
 Q
tm(X) 
 S X=$$TM^DTUTL(X)
 S:$P(X,":",2)="00" X=+$P(X,":",1)
 Q X
ti(X) 
 Q:X="" ""
 Q:X[":" $$TI^DTUTL(X)
 Q $TR(X,",",".")*3600
STM ; Учет времени
 ; not need
 Q
SGR ; График
 I $$LCL^IUSER("ptbl","savegr")=0 Q 
 N J,A,K,LP,VR,OT,D,T,DT,DS,LN,DD,R,fS,fOD,U
 S DD="",fS=$$LCL^IUSER("ptbl","fsavegr")
 S fOD=+$$LCL^IUSER("ptbl","cngdaysgr")
 S U=$$USRH^IUSER()
 D ORH^RWU
 F J=1:1 S A=$$R^RWU Q:%IFN["Z"  D:J>1
 .S K=$P(A,"|",1) Q:K=""  
 .S LP=+$P(K,"@",1),OT=$P(K,"@",2),VR=$P(K,"@",3)
 .S DT=$P(K,"@",4),DS=$P(K,"@",5),T=$P(DS,",",1),DS=$P(DS,",",2)
 .S:DS="" DS=DT
 .S:DD="" DD=$P($$DT^DTUTL($$AFTERMN^DTUTL(DT)-1),".",1)
 .S C=$S(DS=DT:19,DD=31:20,DD=28:17,DD=29:18,1:19) ; конечный день
 .F I=5:1:C S D=DS+I-5,LN(D,T)=$$ti($P(A,"|",I))
 .Q:T=1 
 .S D="" F  S D=$O(LN(D)) Q:D=""  D
 ..I fOD,(D+fOD-1)<(+$H) Q 
 ..S T=$G(LN(D,1))_"|"_$G(LN(D,2))
 ..S R=$G(^PTBL(LP,OT,VR,D,1))
 ..I $P(R,"|",1)=$P(T,"|",1),$P(R,"|",2)=$P(T,"|",2) Q  ; не пишем U
 ..I fS,$G(^(1))'="" Q  ; только первичное заполнение
 ..S $P(T,"|",3,4)=U,^(1)=T
 ..D GL^IEXCH("^PTBL",LP,OT,VR,D,1)
 .K LN
 D CR^RWU
 Q
STB ; Табель
 I $$LCL^IUSER("ptbl","savetb")=0 Q 
 N J,A,K,LP,VR,OT,D,T,DT,DS,LN,DD,R,fS,fOD,U
 S DD="",fS=$$LCL^IUSER("ptbl","fsavetb")
 S fOD=+$$LCL^IUSER("ptbl","cngdaystb")
 S U=$$USRH^IUSER()
 D ORH^RWU
 F J=1:1 S A=$$R^RWU Q:%IFN["Z"  D:J>1
 .S K=$P(A,"|",1) Q:K=""  
 .S LP=+$P(K,"@",1),OT=$P(K,"@",2),VR=$P(K,"@",3)
 .S DT=$P(K,"@",4),DS=$P(K,"@",5),T=$P(DS,",",1),DS=$P(DS,",",2)
 .S:DS="" DS=DT
 .S:DD="" DD=$P($$DT^DTUTL($$AFTERMN^DTUTL(DT)-1),".",1)
 .S A=$$WD^TXTU(A)
 .S C=$S(DS=DT:19,DD=31:20,DD=28:17,DD=29:18,1:19) ; конечный день
 .I T=1 F I=5:1:C S D=DS+I-5,LN(D,1)=$P(A,"|",I)
 .Q:T=1 
 .I T=2 F I=5:1:C S D=DS+I-5,LN(D,2)=$$ti($P(A,"|",I))
 .S D="" F  S D=$O(LN(D)) Q:D=""  D
 ..I fOD,(D+fOD-1)<(+$H) Q
 ..S T=$G(LN(D,1))_"|"_$G(LN(D,2))
 ..S R=$G(^PTBL(LP,OT,VR,D))
 ..I $P(R,"|",1)=$P(T,"|",1),$P(R,"|",2)=$P(T,"|",2) Q 
 ..I fS,$G(^(D))'="" Q  ; только первичное заполнение
 ..S $P(T,"|",3,4)=U,^(D)=T
 ..D GL^IEXCH("^PTBL",LP,OT,VR,D)
 .K LN
 D CR^RWU
 Q
MKGR(MM,YY,LPf,OTf,TXf) ; Создать график
 D MKTB(MM,YY,LPf,OTf,TXf,1)
 Q
fr() 
 N F
 S F=$G(^cfg("tabel","filial"))
 S:F="" F=$$FR^I()
 Q +F
MKTB(MM,YY,LPf,OTf,TXf,VV) ; Создать табель
 I $$LCL^IUSER("ptbl","new") D MSG^RWU("Недостаточно прав.") Q 
 N KEY,GR,LP,OT,VR,DT,DPR,FF,LPU,MMo,YYo,U
 S DT=$$DI^DTUTL("01."_MM_"."_YY),MMo=MM,YYo=YY
 S MM=MM-1 S:MM=0 MM=12,YY=YY-1 S DPR=$$DI^DTUTL("01."_MM_"."_YY)
 S FF=$$fr(),LPU=+$$^I("ilpu")
 S U=$$USRH^IUSER()
 S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:FF!(('FF)&(LP=LPU))
 .S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ...Q:'$D(^PTBL(LP,OT,VR,DPR))  ; не было в прошл. месяце 
 ...S GR=$G(^(DPR,"tg"))
 ...Q:'$$CHECK^YIKADRY(VR,DT)  ; уволили
 ...S KEY=LP_"@"_OT_"@"_VR_"@"_DT
 ...D SETGRsys
 D:'$D(VV) LTB(MMo,YYo,LPf,OTf,TXf)
 D:$D(VV) LGR(MMo,YYo,LPf,OTf,TXf)
 Q
clr(LP,DS,DE,TP) ; Очистить табель=0/график=1/учет времени=2
 N OT,VR,DT,TMP
 S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D
 .S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ..S DT=DS-1 F  S DT=$O(^PTBL(LP,OT,VR,DT)) Q:DT=""!(DT>DE)  D
 ...I TP=1!(TP=2) K ^PTBL(LP,OT,VR,DT,TP) d KGL^IEXCH("^PTBL",LP,OT,VR,DT,TP) Q 
 ...k TMP m TMP(1)=^PTBL(LP,OT,VR,DT,1),TMP(2)=^PTBL(LP,OT,VR,DT,2)
 ...k ^PTBL(LP,OT,VR,DT) m ^PTBL(LP,OT,VR,DT)=TMP
 ...D REGL^IEXCH("^PTBL",LP,OT,VR,DT)
 Q
TIMES(KEY,DAY) ; Времена регистраций
 N C,D,T,VR,R,CC,K,A
 S VR=$P(KEY,"@",3),C=$$CARD^NSECU(VR),D=$P(KEY,"@",4),K=$P(KEY,"@",5)
 S T=$P($$DT^DTUTL($$AFTERMN^DTUTL(D)-1),".",1)
 S:K<3 D=D+DAY-1 S:K>2 D=D+$S(T=30:14,1:15)+DAY
 S (A,CC)="",K=2-(K#2)
 S T="" F  S T=$O(^CRDLOG(C,D,T)) Q:T=""   D
 .S R=^(T)
 .Q:K'=$P(R,"|",4)
 .S A=A_CC_T_"@"_$P(R,"|",5)_"|"_$$TM^DTUTL(T)_" "_$$DT2^DTUTL(D)_", зарегистрировано "
 .S A=A_$S($P(R,"|",5)'=1:"Системой",1:$$FIOSH^NUSER($P(R,"|",6)))
 .S A=A_$S($P(R,"|",7)="":"",1:", "_$P(R,"|",7))
 .S CC=CR
 D MSG^RWU(A)
 Q
STIMES(KEY,DAY,LPU,OTD,TXf,X) ; Установить время регистрации
 N LP,OT,VR,D,T,R,K,U
 S LP=+$P(KEY,"@",1),OT=$P(KEY,"@",2),VR=$P(KEY,"@",3),D=$P(KEY,"@",4)
 S K=$P(KEY,"@",5),T=$P($$DT^DTUTL($$AFTERMN^DTUTL(D)-1),".",1)
 S:K<3 D=D+DAY-1 S:K>2 D=D+$S(T=30:14,1:15)+DAY
 S K=2-(K#2),U=$$USRH^IUSER()
 S T=$G(^PTBL(LP,OT,VR,D,2))
 S $P(T,"|",K)=X,$P(T,"|",3,4)=U,^(2)=T
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
 S D=$$DT^DTUTL($P(KEY,"@",4))
 D LTM($P(D,".",2),$P(D,".",3),LPU,OTD,$G(TXf))
 Q
NVR(MM,YY,LPU,OTD,LP,OT,VR,GR,TXf) ; Добавить врача
 ; MM - месяц
 ; YY - год
 ; LPU - фильтр по лпу
 ; OTD - фильтр по отделению
 ; GR - график
 ; TXf - фильтр по фамилии
 N KEY
 S KEY=LP_"@"_OT_"@"_VR_"@"_$$DI^DTUTL("01."_MM_"."_YY)
 D SETTBGR(KEY,GR,LPU,OTD,TXf)
 Q
SETTBGR(KEY,GR,LPU,OTD,TXf) ; Присвоить график сотруднику (в табеле)
 ; KEY - идентификатор записи
 ; LPU - фильтр по лпу
 ; OTD - фильтр по отделению
 ; TXf - фильтр по фамилии
 N DT,U
 S DT=$$DT^DTUTL($P(KEY,"@",4))
 S U=$$USRH^IUSER()
 D SETGRsys
 D LTB($P(DT,".",2),$P(DT,".",3),LPU,OTD,TXf)
 Q
DELGR(KEY,LPU,OTD,TXf,MOD) ; Удалить сотрудника из графика
 ; MOD=1 - полностью удалить и из табеля
 I $$LCL^IUSER("ptbl","delgr")=0 D MSG^RWU("Недостаточно прав.") Q 
 I MOD,$$LCL^IUSER("ptbl","deltb")=0 S MOD=0
 N LP,OT,VR,DT,P,DTT,D,DE
 S DTT=$$DT^DTUTL($P(KEY,"@",4)),MOD=$G(MOD)
 S LP=+$P(KEY,"@",1),OT=$P(KEY,"@",2),VR=$P(KEY,"@",3),DT=$P(KEY,"@",4)
 S DE=$$AFTERMN^DTUTL(DT)-1
 F D=DT:1:DE D
 .I 'MOD K ^PTBL(LP,OT,VR,D,1) D KGL^IEXCH("^PTBL",LP,OT,VR,D,1)
 .I MOD K ^PTBL(LP,OT,VR,D) D KGL^IEXCH("^PTBL",LP,OT,VR,D)
 D LGR($P(DTT,".",2),$P(DTT,".",3),LPU,OTD,TXf)
 Q
DELTB(KEY,LPU,OTD,TXf) ; Удалить сотрудника из табеля
 I $$LCL^IUSER("ptbl","deltb")=0 D MSG^RWU("Недостаточно прав.") Q 
 N LP,OT,VR,DT,P,DTT,D,DE
 S DTT=$$DT^DTUTL($P(KEY,"@",4))
 S LP=+$P(KEY,"@",1),OT=$P(KEY,"@",2),VR=$P(KEY,"@",3),DT=$P(KEY,"@",4)
 S DE=$$AFTERMN^DTUTL(DT)-1
 F D=DT:1:DE D
 .K ^PTBL(LP,OT,VR,D)
 .D KGL^IEXCH("^PTBL",LP,OT,VR,D)
 D LTB($P(DTT,".",2),$P(DTT,".",3),LPU,OTD,TXf)
 Q
SETGRsys 
 N LP,OT,VR,DT,P
 S LP=+$P(KEY,"@",1),OT=$P(KEY,"@",2),VR=$P(KEY,"@",3),DT=$P(KEY,"@",4)
 I GR="",'$D(^PTBL(LP,OT,VR,DT)) S ^(DT)="||"_U D GL^IEXCH("^PTBL",LP,OT,VR,DT) Q  ; if no data and no pattern
 
 S P=$G(^PTBL(LP,OT,VR,DT,"tg")) Q:P=GR 
 S ^PTBL(LP,OT,VR,DT,"tg")=GR
 N D,DE,LG,L,I,X,W
 S DE=$$AFTERMN^DTUTL(DT)-1,LG=$G(^KDRM("graf",GR))
 S L=$P(LG,"|",4)
 S LG=$P(LG,"|",5,5+$S(L="":7,1:L))
 F D=DT:1:DE D
 .S X=$S(L="":$$DWEEK^DTUTL(D),1:D-DT#L+1)
 .S X=$TR($P($P(LG,"|",X),"@",1,2),"@","|") ; todo - доп. времена
 .S $P(X,"|",3,4)=U
 .S ^PTBL(LP,OT,VR,D)=X
 .D GL^IEXCH("^PTBL",LP,OT,VR,D)
 Q
INRASPVR(MM,YY,LPf,OTf,TXf) ; Список врачей для импорта
 I $$LCL^IUSER("ptbl","import")=0 Q 
 N D,DE,DT,L,LP,OT,VR,SP,F,X,MMx,YYx,LVR,K,LL
 S DT=$$DI^DTUTL("01."_MM_"."_YY),MMx=MM,YYx=YY
 S NOO=+$G(^cfg("tabel","defotd"))
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S L=+$$^I("ilpu"),F=$$fr()
 S LP="" F  S LP=$O(^DSH(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^DSH(LP,OT)) Q:OT=""  S VR="" F  S VR=$O(^DSH(LP,OT,VR)) Q:VR=""  D:$E(VR,1)'="X"  ; не кабинеты
 ..S SP="" F  S SP=$O(^DSH(LP,OT,VR,SP)) Q:SP=""  D 
 ...S D=DT-1 F  S D=$O(^DSH(LP,OT,VR,SP,D)) Q:D=""!(D>DE)  S K=$$FIO^YIKADRY(VR)_"|"_VR S:'$D(LVR(K)) LVR(K)="" Q  
 D OWF^RWU(".txt")
 S (R,VR)="" F  S VR=$O(LVR(VR)) Q:VR=""  D WC^RWU(R_$P(VR,"|",2)_"|"_$P(VR,"|",1)) S R=CR
 D C^RWU
 Q
INRASPT ; Импорт из расписания по шаблону врачей
 I $$LCL^IUSER("ptbl","import")=0 D MSG^RWU("Недостаточно прав.") Q 
 N MM,YY,LPf,OTf,TXf,D,DE,DT,L,LP,OT,VR,SP,T,F,OTx,R,X,MMx,YYx,VRL,OWT,DOO,CLR,DTL,U
 S OWT=+$G(^cfg("tabel","inoverwr"))
 S DOO=+$G(^cfg("tabel","defotd"))
 S CLR=0,U=$$USRH^IUSER()
 D ORH^RWU
 F T=1:1 S R=$$R^RWU Q:%IFN["Z"  D
 .I T=1 D  Q 
 ..S MM=$P(R,"|",1),YY=$P(R,"|",2),LPf=$P(R,"|",3),OTf=$P(R,"|",4),TXf=$P(R,"|",5)
 ..S DT=$$DI^DTUTL("01."_MM_"."_YY),MMx=MM,YYx=YY
 ..S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 .I T=2 S L=$$DIH^DTUTL($P(R,"|",1)),D=$$DIH^DTUTL($P(R,"|",2)),CLR=+$P(R,"|",3) S:L'<DT DT=L S:D'>DE DE=D Q 
 .F L=1:1:$L(R,"|") S F=$P(R,"|",L) S:F'="" VRL(F)=""
 D CR^RWU
 S L=+$$^I("ilpu"),F=$$fr()
 ; clear
 I CLR S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D:$D(VRL(VR))
 ...S D=DT-1 F  S D=$O(^PTBL(LP,OT,VR,D)) Q:D=""!(D>DE)  S $P(^(D,1),"|",1,2)=""
 ; fill
 S LP="" F  S LP=$O(^DSH(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^DSH(LP,OT)) Q:OT=""  S VR="" F  S VR=$O(^DSH(LP,OT,VR)) Q:VR=""  D:$D(VRL(VR))&($E(VR,1)'="X")  ; не кабинеты
 ..K DTL
 ..S SP="" F  S SP=$O(^DSH(LP,OT,VR,SP)) Q:SP=""  D 
 ...S D=DT-1 F  S D=$O(^DSH(LP,OT,VR,SP,D)) Q:D=""!(D>DE)  D
 ....S T=$O(^(D,"")),X=0
 ....S OTx=$S(DOO:$$OTD^IKADRY(VR,D),1:OT),R=$G(^PTBL(LP,OTx,VR,D,1))
 ....I OWT'=2 S:($P(R,"|",1)="")!(T<$P(R,"|",1)) $P(R,"|",1)=T,X=1
 ....I OWT=2 S $P(R,"|",1)=T,X=1
 ....S T=$O(^DSH(LP,OT,VR,SP,D,86400),-1)
 ....I OWT'=2 S:(T>$P(R,"|",2)) $P(R,"|",2)=T,X=1
 ....I OWT=2 S $P(R,"|",2)=T,X=1
 ....I 'OWT,'CLR,'X Q
 ....S $P(R,"|",3,4)=U
 ....S ^PTBL(LP,OTx,VR,D,1)=R
 ....D GL^IEXCH("^PTBL",LP,OTx,VR,D,1)
 ....S DTL(D)=""
 ..Q:'CLR
 ..S OTx=$S(DOO:$$OTD^IKADRY(VR,DT),1:OT)
 ..S D=DT-1 F  S D=$O(^PTBL(LP,OTx,VR,D)) Q:D=""!(D>DE)  D
 ...Q:$D(DTL(D)) 
 ...Q:'$D(^PTBL(LP,OTx,VR,D,1))
 ...K ^(1)
 ...D KGL^IEXCH("^PTBL",LP,OTx,VR,D,1)
 D LGR(MMx,YYx,LPf,OTf,TXf)
 Q
IRASPVR(LP,VR,DS,DE) ; Импорт из расписания по шаблону врачей
 N D,DT,L,OT,V,SP,T,F,OTx,R,X,OWT,U
 S OWT=+$G(^cfg("tabel","inoverwr")),LP=+LP,U=$$USRH^IUSER()
 S OT="" F  S OT=$O(^DSH(LP,OT)) Q:OT=""  S V="" F  S V=$O(^DSH(LP,OT,V)) Q:V=""  D:$D(^DSH(LP,OT,VR))
 .S SP="" F  S SP=$O(^DSH(LP,OT,VR,SP)) Q:SP=""  D 
 ..S D=DS-1 F  S D=$O(^DSH(LP,OT,VR,SP,D)) Q:D=""!(D>DE)  D
 ...S T=$O(^(D,"")),X=0
 ...S OTx=$$OTD^IKADRY(VR,D),R=$G(^PTBL(LP,OTx,VR,D,1))
 ...S:$P(R,"|",1)=""!(T<$P(R,"|",1)) $P(R,"|",1)=T,X=1
 ...S T=$O(^DSH(LP,OT,VR,SP,D,86400),-1)
 ...S:T>$P(R,"|",2) $P(R,"|",2)=T,X=1
 ...I OWT Q:'X
 ...S $P(R,"|",3,4)=U
 ...S ^PTBL(LP,OTx,VR,D,1)=R
 ...D GL^IEXCH("^PTBL",LP,OTx,VR,D,1)
 Q
INRASP(MM,YY,LPf,OTf,TXf) ; Импорт из расписания
 I $$LCL^IUSER("ptbl","import")=0 Q 
 N D,DE,DT,L,LP,OT,VR,SP,T,F,OTx,R,X,MMx,YYx,OWT,U
 S DT=$$DI^DTUTL("01."_MM_"."_YY),MMx=MM,YYx=YY
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S L=+$$^I("ilpu"),F=$$fr(),U=$$USRH^IUSER()
 S OWT=+$G(^cfg("tabel","inoverwr"))
 S LP="" F  S LP=$O(^DSH(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^DSH(LP,OT)) Q:OT=""  S VR="" F  S VR=$O(^DSH(LP,OT,VR)) Q:VR=""  D:$E(VR,1)'="X"  ; не кабинеты
 ..S SP="" F  S SP=$O(^DSH(LP,OT,VR,SP)) Q:SP=""  D 
 ...S D=DT-1 F  S D=$O(^DSH(LP,OT,VR,SP,D)) Q:D=""!(D>DE)  D
 ....S T=$O(^(D,"")),X=0
 ....S OTx=$$OTD^IKADRY(VR,D),R=$G(^PTBL(LP,OTx,VR,D,1))
 ....S:$P(R,"|",1)=""!(T<$P(R,"|",1)) $P(R,"|",1)=T,X=1
 ....S T=$O(^DSH(LP,OT,VR,SP,D,86400),-1)
 ....S:T>$P(R,"|",2) $P(R,"|",2)=T,X=1
 ....I OWT,'X Q 
 ....S $P(R,"|",3,4)=U
 ....S ^PTBL(LP,OTx,VR,D,1)=R
 ....D GL^IEXCH("^PTBL",LP,OTx,VR,D)
 D LGR(MMx,YYx,LPf,OTf,TXf)
 Q
INRASDTs(DS,DE,DOF) ; Импорт из расписания за период, сист. исп.
 ; DOF - дата оформления сотрудника
 N D,DT,L,LP,OT,VR,SP,T,F,OTx,R,X,OWT,DOO,U,CLR
 S DOO=+$G(^cfg("tabel","defotd"))
 S CLR=+$G(^cfg("tabel","defclr"))
 S L=+$$^I("ilpu"),F=$$fr(),U=$$USRH^IUSER()
 S OWT=+$G(^cfg("tabel","inoverwr")),DOF=$G(DOF)
 S LP="" F  S LP=$O(^DSH(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^DSH(LP,OT)) Q:OT=""  S VR="" F  S VR=$O(^DSH(LP,OT,VR)) Q:VR=""  D:$E(VR,1)'="X"  ; не кабинеты
 ..I DOF,'$$USED^IKADRY(VR,DE),'$$USED^IKADRY(VR,DOF) Q  
 ..S OTx=$S(DOO:$$OTD^IKADRY(VR,DE),1:OT)
 ..I CLR S D=DS-1 F  S D=$O(^PTBL(LP,OTx,VR,D)) Q:D=""!(D>DE)  S $P(^(D,1),"|",1,2)="" ; only in schedule 
 ..S SP="" F  S SP=$O(^DSH(LP,OT,VR,SP)) Q:SP=""  D 
 ...S D=DS-1 F  S D=$O(^DSH(LP,OT,VR,SP,D)) Q:D=""!(D>DE)  D
 ....S T=$O(^(D,"")),X=0
 ....S OTx=$S(DOO:$$OTD^IKADRY(VR,D),1:OT),R=$G(^PTBL(LP,OTx,VR,D,1))
 ....S:$P(R,"|",1)=""!(T<$P(R,"|",1)) $P(R,"|",1)=T,X=1
 ....S T=$O(^DSH(LP,OT,VR,SP,D,86400),-1)
 ....S:T>$P(R,"|",2) $P(R,"|",2)=T,X=1
 ....I OWT,'CLR,'X Q 
 ....S $P(R,"|",3,4)=U
 ....S ^PTBL(LP,OTx,VR,D,1)=R
 ....D GL^IEXCH("^PTBL",LP,OTx,VR,D,1)
 Q
CORTBL(MM,YY,LPU,OTD,TXf) ; Корректировка табеля на основании учета времени
 I $$LCL^IUSER("ptbl","corr")=0 D MSG^RWU("Недостаточно прав.") Q 
 
 N DT,LP,OT,VR,D,DE,R,X,MMo,YYo,L,F,U
 S DT=$$DI^DTUTL("01."_MM_"."_YY),MMo=MM,YYo=YY
 S MM=MM+1 S:MM=13 MM=1,YY=YY+1 S DE=$$DI^DTUTL("01."_MM_"."_YY)-1
 S L=+$$^I("ilpu"),F=$$fr(),U=$$USRH^IUSER()
 S LP="" F  S LP=$O(^PTBL(LP)) Q:LP=""  D:F!(('F)&(LP=L))
 .S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  D
 ..S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D
 ...S D=DT-1 F  S D=$O(^PTBL(LP,OT,VR,D)) Q:D=""  D
 ....S R=$G(^(D)),X=$G(^(D,2)) Q:X="" 
 ....S X=$P($P(X,"|",2),"@",1)-$P($P(X,"|",1),"@",1)
 ....Q:$P(R,"|",2)=X 
 ....S $P(R,"|",2)=X
 ....S $P(R,"|",3,4)=U
 ....S ^PTBL(LP,OT,VR,D)=R
 ....D GL^IEXCH("^PTBL",LP,OT,VR,D)
 D LTB(MMo,YYo,LPU,OTD,TXf)
 Q
INITFP 
 N C,R,N,X,F,L
 D OWF^RWU(".xmlb"),W^RWU($G(^PP(0,2))_"<tabeladd><lpu>")
 S X=$$^I("ilpu"),L=+X,C=""
 I X="" D WC^RWU("0|"_$$^I("iname"))
 I X'=""  D LSTFILTs^YCONTR
 D WC^RWU("</lpu><otd>")
 S N=+$G(^MN("otd")),(X,F,C)=""
 F  S X=$O(^MN(N,X)) Q:X=""  I $G(^(X,"use")) D WC^RWU(C_X_"|"_$G(^("sname"))) S:F="" F=X S C=CR
 D WC^RWU("</otd><vr>")
 D VRLSTsys(L,F)
 D WC^RWU("</vr><gr>")
 D LSTsys^NKTBLG("graf")
 D WC^RWU("</gr></tabeladd></nb_console>"),C^RWU
 Q
VRLST(LPU,OTD) ; Список сотрудников по ЛПУ
 D OWF^RWU(".txt")
 D VRLSTsys(LPU,OTD)
 D C^RWU
 Q
VRLSTsys(LPU,OTD) ; Список сотрудников по ЛПУ (sys)
 N LST,N,R,C,DT,fno
 S fno=$G(^cfg("tabel","anyotd")),DT=+$H
 S N="" F  S N=$O(^KDR(N)) Q:N=""  D
 .Q:'$$USED^IKADRY(N,DT) 
 .I LPU'="",'$$IsLPU^IKADRY(N,LPU,DT) Q 
 .I 'fno,OTD'="",'$$IsOTD^IKADRY(N,OTD,DT) Q 
 .S LST($$FIOSH^YIKADRY(N)_"|"_N)=""
 S (N,C)="" F  S N=$O(LST(N)) Q:N=""  D WC^RWU(C_$P(N,"|",2)_"|"_$P(N,"|",1)) S C=CR
 Q
TMTABEL(LPU,OT,VR,DS,DE,LOGG) ; Времени по табелю (сек.)
 N DT,S,S0,R,cl
 S S=0,LPU=+LPU,cl=$G(^cfg("ptbl","zdlog"))
 I $G(^cfg("tabel","autorasp")) D IRASPVR(LPU,VR,DS,DE)
 I $L(OT) D TMTABELs G TMTABEL0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D TMTABELs
TMTABEL0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано времени по табелю|"_$$TM^DTUTL(S)
 Q S
TMTABELs 
 S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT)) Q:R="" 
 .S S0=$P(R,"|",2)
 .Q:'S0
 .S S=S+S0
 .I cl,$L($G(LOGG)) S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано по табелю на "_$$DT^DTUTL(DT)_"|"_$$TM^DTUTL(S0)
 Q
TMGRAF(LPU,OT,VR,DS,DE,LOGG) ; Времени (сек.) по графику
 N DT,S,S0,R,T1,T2,cl
 S S=0,LPU=+LPU,cl=$G(^cfg("ptbl","zdlog"))
 I $G(^cfg("tabel","autorasp")) D IRASPVR(LPU,VR,DS,DE)
 I $L(OT) D TMGRAFs G TMGRAF0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D TMGRAFs
TMGRAF0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано времени по графику|"_$$TM^DTUTL(S)
 Q S
TMGRAFs S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT,1)) Q:R="" 
 .S T1=$P(R,"|",1),T2=$P(R,"|",2),S0=0
 .S:T1'=""&(T2'="") S0=T2-T1
 .Q:'S0
 .S S=S+S0
 .I cl,$L($G(LOGG)) S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано по графику на "_$$DT^DTUTL(DT)_"|"_$$TM^DTUTL(S0)
 Q
IsGRAF(LPU,VR,DT) ; Сотрудник присутствует в графике
 N OT,F
 S OT="",F=0 F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D  Q:F
 .Q:'$D(^(OT,VR,DT,2)) 
 .S:$P(^(2),"|",1)'="" F=1
 Q F
DTTABEL(LPU,OT,VR,DS,DE,LOGG) ; Дней по табелю
 N DT,S,R
 S S=0,LPU=+LPU
 I $L(OT) D DTTABELs G DTTABEL0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D DTTABELs
DTTABEL0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано дней по табелю|"_S
 Q S
DTTABELs 
 S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT)) Q:R="" 
 .S S=S+1
 Q
DTGRAF(LPU,OT,VR,DS,DE,LOGG) ; Дней по графику
 N DT,S,R
 S S=0,LPU=+LPU
 I $L(OT) D DTGRAFs G DTGRAF0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D DTGRAFs
DTGRAF0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано дней по графику|"_S
 Q S
DTGRAFs 
 S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT,1)) Q:R="" 
 .S S=S+1
 Q
TMTIMES(LPU,OT,VR,DS,DE,LOGG) ; Отработано времени
 N DT,S,S0,R,T1,T2,R0,co,cl
 S S=0,LPU=+LPU
 S co=$G(^cfg("ptbl","limttime")),cl=$G(^cfg("ptbl","zdlog"))
 I $L(OT) D TMTIMEs G TMTIME0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D TMTIMEs
TMTIME0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано времени фактически|"_$$TM^DTUTL(S)
 Q S
TMTIMEs S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT,2)) Q:R="" 
 .S T1=$P($P(R,"|",1),"@",1),T2=$P($P(R,"|",2),"@",1)
 .I co S R0=$G(^PTBL(LPU,OT,VR,DT,1)) S:$P(R0,"|",1)>T1 T1=$P(R0,"|",1) S R0=$P(R0,"|",2) S:R0&(R0<T2) T2=R0
 .S S0=T2-T1
 .Q:'S0
 .S:T1'=""&(T2'="") S=S+S0
 .I cl,$L($G(LOGG)) S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано фактически на "_$$DT^DTUTL(DT)_"|"_$$TM^DTUTL(S0)
 Q
DTTIMES(LPU,OT,VR,DS,DE,LOGG) ; Дней отработано
 N DT,S,R
 S S=0,LPU=+LPU
 I $L(OT) D DTTIMESs G DTTIME0
 S OT="" F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  D DTTIMESs
DTTIME0 
 I $L($G(LOGG)),S S R=$O(@LOGG@(""),-1)+1,^(R)="Отработано дней фактически|"_S
 Q S
DTTIMESs 
 S DT=DS-1 F  S DT=$O(^PTBL(LPU,OT,VR,DT)) Q:DT=""!(DT>DE)  D 
 .S R=$G(^(DT,2)) Q:R="" 
 .S S=S+1
 Q
PGTIMES(LPU,VR,DT) ; Период работы по графику (по всем отделениям)
 N OT,R,X,TS,TE
 S (TE,OT)="",TS=99999
 F  S OT=$O(^PTBL(LPU,OT)) Q:OT=""  I $D(^(OT,VR,DT,1)) S R=^(1),X=$P(R,"|",1),R=$P(R,"|",2) S:X'=""&(X<TS) TS=X S:R>TE TE=R
 S:TS=99999 TS=""
 S TS=TS_"|"_TE
 Q:TS="|" ""
 Q TS
REGLCL ; 
 K ^LCLI("ptbl")
 S ^LCLI("ptbl")="График-табель"
 S ^LCLI("ptbl","new")="Создать новый"
 S ^LCLI("ptbl","savegr")="Сохранить график"
 S ^LCLI("ptbl","savetb")="Сохранить табель"
 S ^LCLI("ptbl","fsavegr")="Сохранить график для незаполненных значений"
 S ^LCLI("ptbl","fsavetb")="Сохранить табель для незаполненных значений"
 S ^LCLI("ptbl","delgr")="Удалить график"
 S ^LCLI("ptbl","deltb")="Удалить табель"
 S ^LCLI("ptbl","import")="Импорт"
 S ^LCLI("ptbl","corr")="Коррекция"
 S ^LCLI("ptbl","cngdaysgr")="Число дней от текущей даты, для которых возможно изменение графика"
 S ^LCLI("ptbl","cngdaystb")="Число дней от текущей даты, для которых возможно изменение табеля"
 Q
