NSECU ; Контроль доступа - утилиты [ 04/24/2023  4:35 PM ]
INIT ; Form initialization
 D OWF^RWU(".xmlb")
 D WC^RWU(^PP(0,2)_"<acclist>")
 D:$$LCL^NUSER("sec","manual-reg")=0 W^RWU("<bt_come visible=""no""/><bt_out visible=""no""/>")
 D:$$LCL^NUSER("sec","corr-time")=0 W^RWU("<bt_corr visible=""no""/>")
 D:$$LCL^NUSER("sec","any-date") W^RWU("<bt_corr userdata=""1""/>")
 D W^RWU("</acclist></nb_console>"),C^RWU
 Q
JRN(DT) ; Журнал
 N ID,R,VR,OT,LP,FR,LST,LPU,X,Y,FTP
 S DT=$$DIH^DTUTL(DT)
 S LPU=$$^I("ilpu"),FR=+$G(^cfg("sl-kadry")),FTP=$G(^cfg("sec","sw-ofor"))
 S:+$G(^cfg("sl-kadry-only")) FR=2
 S:'FR FR=$$LCL^NUSER("kadry","clpu")
 S ID="D" F  S ID=$O(^CARDI(ID)) Q:ID=""!($E(ID,1)'="D")  D
 .S N=$O(^CARDI(ID,""),-1) ; последний идентификатор
 .Q:N="" 
 .S VR=$E(ID,2,99) Q:'$S(FTP:$$USED^IKADRY(VR),1:$$EXIST^IKADRY(VR)) 
 .I FR,LPU'="",'$$USEInLPU^IKADRY(VR,LPU,DT) Q 
 .S LST($E($$GET^IKADRY(VR,"f",DT),1,32)_"|"_VR)=$$OTD^IKADRY(VR,DT)
 S LPU=+LPU
 D OWF^RWU(".xmlb")
 D WC^RWU(^PP(0,2)_"<acclist><table>")
 D WC^RWU("<titles><item>Сотрудник</item></titles>")
 S ID="" F  S ID=$O(LST(ID)) Q:ID=""  D
 .S VR=$P(ID,"|",2),OT=LST(ID)
 .S R="<row><key>"_VR_"@"_DT_"</key><item>"_$$FIO^YIKADRY(VR)_"</item>"
 .S R=R_"<item>"_$$GOTD^YISPRAV(OT)_"</item>"
 .S FR=$G(^PTBL(LPU,OT,VR,DT,2)),LP=$P(FR,"|",1),Y=$P(LP,"@",1)
 .S OT=$G(^PTBL(LPU,OT,VR,DT,1)),X=+$P(OT,"|",1) S:X=0 X=Y
 .S LP=$S(LP=""&(+$H>DT)&(OT'=""):7,LP="":"",$P(LP,"@",2)=1:$S(Y>X:5,1:3),1:$S(Y>X:6,1:4))
 .S R=R_"<item"_$S(LP="":"",1:" class="""_LP_"""")_">"_$$TM^DTUTL(Y)_"</item>"
 .S LP=$P(FR,"|",2),Y=$P(LP,"@",1)
 .S X=+$P(OT,"|",2) S:X=0 X=Y
 .S LP=$S(LP=""&(+$H>DT)&(OT'=""):7,LP="":"",$P(LP,"@",2)=1:$S(Y<X:5,1:3),1:$S(Y<X:6,1:4))
 .S R=R_"<item"_$S(LP="":"",1:" class="""_LP_"""")_">"_$$TM^DTUTL(Y)_"</item>"
 .D WC^RWU(CR_R_"</row>")
 D W^RWU("</table></acclist></nb_console>"),C^RWU
 Q
IsDAYLPU(DT,MNL) ; Проверить, были ли записи
 ; MNL - пропущенные вручную
 N LP,OT,VR,R,OK
 S LP=+$$^I("ilpu"),MNL=+$G(MNL),OK=0
 S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""!OK  S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""!OK  D:$D(^(VR,DT))
 .S R=$G(^(DT,2)) Q:R=""  
 .I 'MNL S OK=1 Q
 .I $P($P(R,"|",1),"@",2)=MNL!($P($P(R,"|",1),"@",2)=MNL) S OK=1
 Q OK
DAYLPU(DT,MNL,PRG) ; В дневной отчет (RLPU)
 ; MNL - пропущенные вручную
 N LP,OT,VR,R,TS,TE,A,MS,ME,X
 S LP=+$$^I("ilpu"),MNL=+$G(MNL),OK=0,PRG=$G(PRG)
 S:PRG="" PRG="WC^RWU(CR_A)"
 S OT="" F  S OT=$O(^PTBL(LP,OT)) Q:OT=""  S VR="" F  S VR=$O(^PTBL(LP,OT,VR)) Q:VR=""  D:$D(^(VR,DT))
 .S R=$G(^(DT,2)) Q:R=""  
 .S TS=$P(R,"|",1),TE=$P(R,"|",2),MS=$P(TS,"@",2),ME=$P(TE,"@",2)
 .I MNL,MS'=MNL,ME'=MNL Q 
 .S A=$S(MS=MNL:"вход",1:"")
 .S A=$S($L(A):A_" ",1:"")_$S(ME=MNL:"выход",1:"")
 .S X=$$TM^DTUTL($P(TS,"@",1))
 .S R=$S(MS=MNL!('MNL):X,1:"")
 .S X=$$TM^DTUTL($P(TE,"@",1))
 .S R=$S($L(R):R_" ",1:"")_$S(ME=MNL!('MNL):X,1:"")
 .S A="|"_$$FIOSH^IKADRY(VR)_"|"_A_"|||||"_R_$S('MNL:"",MNL=1:" Ручная регистрация",1:"Авт. регистрация")
 .D @PRG
 Q
COME(DT,KEY) ; Ручной приход
 N D,VR,OT,LP,R,ID,TT
 S VR=$P(KEY,"@",1),D=$P(KEY,"@",2)
 S:D="" D=+$H
 S LP=+$$^I("ilpu"),OT=$$OTD^IKADRY(VR,D)
 S ID=$O(^CARDI("D"_VR,""),-1) G:ID="" COMEe
 S TT=$P($H,",",2)
 S R=ID_"|0|1|1|1|"_$$USR^IUSER()
 L +^CRDLOG(ID,D)
 F  Q:'$D(^CRDLOG(ID,D,TT))  S TT=TT+1
 S ^(TT)=R
 L -^CRDLOG(ID,D)
 S R=$G(^PTBL(LP,OT,VR,D,2)),$P(R,"|",1)=TT_"@1",^(2)=R
 I $G(^cfg("sec-login")) S R=$$USRFKDR^IUSER(VR) S:R'="" ^LOG(R,"deny")=0
 D GL^IEXCH("^CRDLOG",ID,D,TT)
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
COMEe D JRN(DT)
 Q
OUT(DT,KEY) ; Ручной уход
 N D,VR,OT,LP,R,ID,TT
 S VR=$P(KEY,"@",1),D=$P(KEY,"@",2)
 S:D="" D=+$H
 S LP=+$$^I("ilpu"),OT=$$OTD^IKADRY(VR,D)
 S ID=$O(^CARDI("D"_VR,""),-1) G:ID="" OUTe
 ; проверка, что приходил
 S TT="" F  S TT=$O(^CRDLOG(ID,D,TT),-1)  Q:TT=""  Q:$P(^(TT),"|",4)=1
 G:TT="" OUTe
 
 S TT=$P($H,",",2)
 S R=ID_"|0|1|2|1|"_$$USR^IUSER()
 L +^CRDLOG(ID,D)
 F  Q:'$D(^CRDLOG(ID,D,TT))  S TT=TT+1
 S ^(TT)=R
 L -^CRDLOG(ID,D)
 S R=$G(^PTBL(LP,OT,VR,D,2)),$P(R,"|",2)=TT_"@1",^(2)=R
 I $G(^cfg("sec-login")) S R=$$USRFKDR^IUSER(VR) S:R'="" ^LOG(R,"deny")=1
 D GL^IEXCH("^CRDLOG",ID,D,TT)
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
OUTe D JRN(DT)
 Q
CLRIN(DT,KEY) ; Отменить приход
 I '$$LCL^IUSER("sec","ann-in") D MSG^RWU("Нет прав на удаление.") Q 
 N D,VR,OT,LP,R,ID,TT
 S VR=$P(KEY,"@",1),D=$P(KEY,"@",2),TT=$P($H,",",2)
 S LP=+$$^I("ilpu"),OT=$$OTD^IKADRY(VR,D)
 S ID=$O(^CARDI("D"_VR,""),-1) G:ID="" COUTe
 L +^CRDLOG(ID,D)
 F  S TT=$O(^CRDLOG(ID,D,TT),-1)  Q:TT=""  S R=^(TT) I $P(R,"|",4)=1 K ^(TT) Q 
 L -^CRDLOG(ID,D)
 D:TT'="" KGL^IEXCH("^CRDLOG",ID,D,TT)
 ; Поиск ещё одного прихода на этот день
 S TT="" F  S TT=$O(^CRDLOG(ID,D,TT),-1)  Q:TT=""  Q:$P(^(TT),"|",4)=1
 S:TT'="" TT=TT_"@1"
 S R=$G(^PTBL(LP,OT,VR,D,2)),$P(R,"|",1)=TT,^(2)=R
 I TT="",$G(^cfg("sec-login")) S R=$$USRFKDR^IUSER(VR) S:R'="" ^LOG(R,"deny")=1
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
 G COUTe
CLROUT(DT,KEY) ; Отменить уход
 I '$$LCL^IUSER("sec","ann-out") D MSG^RWU("Нет прав на удаление.") Q 
 N D,VR,OT,LP,R,ID,TT
 S VR=$P(KEY,"@",1),D=$P(KEY,"@",2),TT=$P($H,",",2)
 S LP=+$$^I("ilpu"),OT=$$OTD^IKADRY(VR,D)
 S ID=$O(^CARDI("D"_VR,""),-1) G:ID="" COUTe
 L +^CRDLOG(ID,D)
 F  S TT=$O(^CRDLOG(ID,D,TT),-1)  Q:TT=""  S R=^(TT) I $P(R,"|",4)=2 K ^(TT) Q 
 L -^CRDLOG(ID,D)
 D:TT'="" KGL^IEXCH("^CRDLOG",ID,D,TT)
 ; Поиск ещё одного ухода
 S TT="" F  S TT=$O(^CRDLOG(ID,D,TT),-1)  Q:TT=""  Q:$P(^(TT),"|",4)=2
 S:TT'="" TT=TT_"@1"
 S R=$G(^PTBL(LP,OT,VR,D,2)),$P(R,"|",2)=TT,^(2)=R
 I TT="",$G(^cfg("sec-login")) S R=$$USRFKDR^IUSER(VR) S:R'="" ^LOG(R,"deny")=0
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
COUTe D JRN(DT)
 Q
CORR(DT,KEY,TMTP,TM,COMM) ; Ручная коррекция времени
 N D,VR,OT,LP,R,ID,TT,OTT
 S VR=$P(KEY,"@",1),D=$P(KEY,"@",2),COMM=$$WD^TXTU($TR(COMM,"|"," "))
 S LP=+$$^I("ilpu"),OT=$$OTD^IKADRY(VR,D)
 S ID=$O(^CARDI("D"_VR,""),-1) G:ID="" CORRe
 S TT=$S(TM="":$P($H,",",2),1:$$TI^DTUTL(TM))
 S OTT=$P($P($G(^PTBL(LP,OT,VR,D,2)),"|",TMTP),"@",1)
 I OTT'="",$D(^CRDLOG(ID,D,OTT)) S $P(^(OTT),"|",3)=9 D GL^IEXCH("^CRDLOG",ID,D,OTT) ; cancel
 L +^CRDLOG(ID,D)
 F  Q:'$D(^CRDLOG(ID,D,TT))  S TT=TT+1
 S ^CRDLOG(ID,D,TT)=ID_"|0|1|"_TMTP_"|1|"_$$USR^IUSER()_"|"_COMM
 L -^CRDLOG(ID,D)
 S R=$G(^PTBL(LP,OT,VR,D,2)),$P(R,"|",TMTP)=TT_"@1",^(2)=R
 D GL^IEXCH("^CRDLOG",ID,D,TT)
 D GL^IEXCH("^PTBL",LP,OT,VR,D,2)
CORRe D JRN(DT)
 Q
CARD(VR) ; Get card from tabnum
 Q $O(^CARDI("D"_VR,""),-1)
EVJ(DT) ; Журнал событий контроля доступа
 N NN,TM,A,R,EV,MN,LPU,FR,VR,FTP
 S DT=$$DIH^DTUTL(DT),LPU=$$^I("ilpu"),FR=+$G(^cfg("sl-kadry")),FTP=$G(^cfg("sec","sw-ofor"))
 D OWF^RWU(".txt")
 D WC^RWU("|Ф.И.О.|Тип|Время|Событие")
 S NN="" F  S NN=$O(^CRDLOG(NN)) Q:NN=""  D
 .I FR,LPU'="",'$$USEInLPU^IKADRY($$GETVR^ISCARD(NN),LPU,DT) Q 
 .S VR=$$GETVR^ISCARD(NN) I VR'="",'$S(FTP:$$CHECK^IKADRY(VR),1:$$EXIST^IKADRY(VR)) Q  
 .S A=NN_"|"_$$FIO^ISCARD(NN)_"||"
 .Q:'$D(^CARD(NN))
 .Q:$G(^(NN,"hide"))
 .S TM="" F  S TM=$O(^CRDLOG(NN,DT,TM)) Q:TM=""  D
 ..S R=^(TM) Q:$P(R,"|",3)'=1 
 ..S EV=$P(R,"|",4),MN=$P(R,"|",5)
 ..S EV=$S(EV=1:"вход",EV=2:"выход",1:"")
 ..D WC^RWU(CR_A_$$TIME^DTUTL(TM)_"|"_EV_$S(MN:"-р",1:""))
 ..S A=NN_"|||"
 D C^RWU
 Q
CNGEVT(CRD,DT,TM,NTM) ; Изменить время
 S DT=$$DI^DTUTL(DT),TM=$$TI^DTUTL(TM),NTM=$$TI^DTUTL(NTM)
 L +^CRDLOG(CRD,DT)
 S ^CRDLOG(CRD,DT,NTM)=^CRDLOG(CRD,DT,TM)
 K ^CRDLOG(CRD,DT,TM)
 L -^CRDLOG(CRD,DT)
 D UPDTBL^ISEC(CRD,DT,TM,$P(^CRDLOG(CRD,DT,NTM),"|",4))
 D KGL^IEXCH("^CRDLOG",CRD,DT,TM)
 D GL^IEXCH("^CRDLOG",CRD,DT,NTM)
 Q
CNGEVE(CRD,DT,TM,NEV) ; Изменить тип события
 S DT=$$DI^DTUTL(DT),TM=$$TI^DTUTL(TM)
 L +^CRDLOG(CRD,DT)
 S $P(^CRDLOG(CRD,DT,TM),"|",4)=$E(NEV,1)
 S $P(^CRDLOG(CRD,DT,TM),"|",5)=$E(NEV,2)
 L -^CRDLOG(CRD,DT)
 D UPDTBL^ISEC(CRD,DT,TM,$E(NEV,1))
 D GL^IEXCH("^CRDLOG",CRD,DT,TM)
 Q
DELEV(CRD,DT,TM) ; Удалить время
 S DT=$$DI^DTUTL(DT),TM=$$TI^DTUTL(TM)
 L +^CRDLOG(CRD,DT)
 K ^CRDLOG(CRD,DT,TM)
 L -^CRDLOG(CRD,DT)
 D DELTBL^ISEC(CRD,DT,TM)
 D KGL^IEXCH("^CRDLOG",CRD,DT,TM)
 Q
ADDEV(CRD,VR,DT,TM,TP) ; Добавить время
 S DT=$$DI^DTUTL(DT),TM=$$TI^DTUTL(TM)
 S:CRD="" CRD=$O(^CARDI("D"_VR,""),-1)
 Q:CRD=""
 D ADDEV^ISEC(CRD,DT,TM,$E(TP,1),$E(TP,2)) 
 Q
IMP ; Импорт записей о входе-выходе
 N %J,A,VR,DT,TI,TO,CRD
 D ORH^RWU
 F %J=1:1 S A=$$WD^TXTU($$R^RWU) Q:%IFN["Z"  D:%J>1 
 .S DT=$$DI^DTUTL($P(A,"|",3)) Q:DT="" 
 .S TI=$$TI^DTUTL($P(A,"|",4)),TO=$$TI^DTUTL($P(A,"|",5))
 .I TI="",TO="" Q 
 .S VR=$$FNDFIOL^NVFIND($$TRIM^TXTU($$DBLSP^TXTU($P(A,"|",1)))) Q:VR="" 
 .S CRD=$O(^CARDI("D"_VR,""),-1) Q:CRD="" 
 .D:TI'="" ADDEV^ISEC(CRD,DT,TI,1,0)
 .D:TO'="" ADDEV^ISEC(CRD,DT,TO,2,0)
 D CR^RWU
 Q
REGLCL ;
 K ^LCLI("sec")
 S ^LCLI("sec")="Учет рабочего времени"
 S ^LCLI("sec","manual-reg")="Ручная регистрация событий"
 S ^LCLI("sec","corr-time")="Ручная коррекция времени"
 S ^LCLI("sec","any-date")="Корректировка любой даты"
 S ^LCLI("sec","ann-in")="Отмена прихода"
 S ^LCLI("sec","ann-out")="Отмена ухода"
 S ^LCLI("sec","logintime")="Регистрация входа/выхода в систему как событий, =0 - запрет"
 Q
