RBRDIR ; Каталог отчетов Бранчевский [ 09/18/2018  10:39 AM ]
F125(DS,DE) 
 D F125^RBR1P(DS,DE)
 Q
F126(DS,DE) 
 D F126^RBR1P(DS,DE)
 Q
F127(DS,DE) 
 D F127^RBR1P(DS,DE)
 Q
F128(DS,DE) 
 D F128^RBR1P(DS,DE)
 Q
F129(DS,DE) 
 D F129^RBR1P(DS,DE)
 Q
F130(DS,DE) ; 
 D F130^RBR13P(DS,DE)
 Q
F131(DS,DE) ; 
 D F131^RBR13P(DS,DE)
 Q
F132(DS,DE) 
 D F132^RBR13P(DS,DE)
 Q
F133(DS,DE) 
 D F133^RBR13P(DS,DE)
 Q
F134(DS,DE) 
 D F134^RBR13P(DS,DE)
 Q
F135(DS,DE) 
 D F135^RBR13P(DS,DE)
 Q
F136(DS,DE) 
 D F136^RBR13P(DS,DE)
 Q
F137(DS,DE) 
 D F137^RBR13P(DS,DE)
 Q
F138(DS,DE) 
 D F138^RBR13P(DS,DE)
 Q
F139(DS,DE) 
 D F139^RBR13P(DS,DE)
 Q
F140(DS,DE) ; 
 D F140^RBR13P(DS,DE)
 Q
F142(DS,DE) ; 
 D F142^RBR13P(DS,DE)
 Q
F312(DS,DE) 
 D F312^RBR3P(DS,DE)
 Q
F314(DS,DE) 
 D F314^RBR3P(DS,DE)
 Q
F318(DS,DE) 
 D F318^RBR3P(DS,DE)
 Q
F322(DS,DE,LPU) 
 D F322^RBR3P(DS,DE,$G(LPU))
 Q
F323(DS,DE,LPU) 
 D F323^RBR3P(DS,DE,$G(LPU))
 Q
F324(DS,DE,LPU) 
 D F324^RBR3P(DS,DE,$G(LPU))
 Q
F332(DS,DE) 
 D F332^RBR3P(DS,DE)
 Q
F334(DS,DE)
 D F334^RBR3P(DS,DE)
 Q
F335(DS,DE,LPU) 
 D F335^RBR3P(DS,DE,$G(LPU))
 Q
REGIPROC 
 S ^IPROC("Отчеты клиники","Форма 1.25 - Отчет о выполнении плана АПП поликлиники №1")="F125_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.26 - Отчет о выполнении плана АПП поликлиники №3")="F126_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.27 - Отчет о выполнении плана проведения операций в СТАЦИОНАРЕ")="F127_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.28 - Отчет о выполнении плана оказания медицинской помощи в Эксимер лазерном подразделении")="F128_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.29 - Отчет о выполнении плана оказания мед.услуг ДЕТСКОЕ ОТДЕЛЕНИЕ")="F129_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.30 - Отчет о выполнении плана оптометрических услуг")="F130_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.31 - Отчет о выполнении плана АПП, стационарной помощи подразделение г. Сызрань")="F131_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.32 - Отчет о выполнении плана оказания медицинской помощи  подразделение г. Новокуйбышевск")="F132_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.33 - Отчет о выполнении плана АПП по всем подразделениям")="F133_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.34 - Отчет о выполнении плана выручки по АПП по всем подразделениям")="F134_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.35 - Отчет о  выполнении плана операций по всем подразделениям")="F135_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.36- Отчет о  выполнении плана выручки по платным операциям по всем подразделениям")="F136_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.37 - Сводный отчет о выполнении плана за определенный период")="F137_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.38 - Отчет о выполнении плана АПП по физическим и финансовым показателям по подразделениям")="F138_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 
 ; Сводные
 S ^IPROC("Отчеты клиники","Форма 1.39 - Отчет средней статистики в процентном соотношении за период")="F139_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.40 - ГД Динамика Ежемесячных показателей всей Клиники")="F140_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 1.42 - ГД Матрица доходов и расходов_утв_блок")="F142_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 
 ; Комм департ. 
 ;S ^IPROC("Отчеты клиники","")="_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 
 S ^IPROC("Отчеты клиники","Форма 3.1.2. (В4) - Отчет по обращениям в ЦК")="F312_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 3.1.4. (В6) - Отчет мед.регистратора по записи на АПП и продажам продуктов")="F314_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 3.1.8. (В17-В18) - Отчет врачей по деятельности")="F318_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 3.2.2. Отчет по поликлиническому приему в подразделениях")="F322_RBRDIR,14,3,d,Начальная дата периода,d,Конечная дата периода,t@storage:lpu,Филиал"
 S ^IPROC("Отчеты клиники","Форма 3.2.3 - Отчет по операциям в подразделениях")="F323_RBRDIR,14,3,d,Начальная дата периода,d,Конечная дата периода,t@storage:lpu,Филиал"
 S ^IPROC("Отчеты клиники","Форма 3.2.4 - Отчет по приему и операциям")="F324_RBRDIR,14,3,d,Начальная дата периода,d,Конечная дата периода,t@storage:lpu,Филиал"
 
 ; Начальники подразделений
 S ^IPROC("Отчеты клиники","Форма 3.3.2. - Отчет по выполнению плана подразделений за период с нарастающим итогом")="F332_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 3.3.4. - Отчет по направлениям на вторичные услуги")="F334_RBRDIR,14,2,d,Начальная дата периода,d,Конечная дата периода"
 S ^IPROC("Отчеты клиники","Форма 3.3.5. - ОТЧЕТ ПО ВЫПОЛНЕНИЮ ПЛАНА ПОДРАЗДЕЛЕНИЙ С НАРАСТАЮЩИМ ИТОГОМ")="F335_RBRDIR,14,3,d,Начальная дата периода,d,Конечная дата периода,t@storage:lpu,Филиал"
 Q
