RSCPRPU ; Предоплатные программы - утилиты [ 01/31/2008  9:18 PM ]
COMP ; Compare
 N P,P2,PL,PL2,D,R,R1
 W !,"Create index"
 K ^BUF("igp"),^BUF("igpl")
 S P="" F  S P=$O(^BUF("igs",P)) Q:P=""  S PLS="" F  S PLS=$O(^BUF("igs",P,PLS)) Q:PLS=""  S ^BUF("igp",PLS)=$G(^(PLS))_"|"_P
 S P="" F  S P=$O(^BUF("igsl",P)) Q:P=""  S PLS="" F  S PLS=$O(^BUF("igsl",P,PLS)) Q:PLS=""  S ^BUF("igpl",PLS)=$G(^(PLS))_"|"_P
 W !,"Not found in IGS:"
 ;S P="" F  S P=$O(^BUF("igs",P)) Q:P=""  W:'$D(^BUF("igsl",P)) !,P
 S P="" F  S P=$O(^BUF("igp",P)) Q:P=""  D
 .S R=^(P)
 .I '$D(^BUF("igpl",P)) W !,P_" - "_$P(R,"|",2) Q
 .S R1=^(P),D=+$P(R,"|",1)
 .I $P(R1,"|",1)'=D W !,P_" - "_$P(R,"|",2)_"  "_D_"!="_$P(R1,"|",1)
 W !,!,"Not found in PCK:"
 ;S P="" F  S P=$O(^BUF("igsl",P)) Q:P=""  W:'$D(^BUF("igs",P)) !,P
 S P="" F  S P=$O(^BUF("igpl",P)) Q:P=""  S R=^(P) I '$D(^BUF("igp",P)) W !,P_" - "_$P(R,"|",2)
 Q
LOAD 
 K ^BUF("igsl"),^BUF("igsld")
 D ORH^RWU
 N %J,A,P,PL,D
 F %J=1:1 S A=$$WD^TXTU($$R^RWU) Q:%IFN["Z"  D:%J>1
 .S P=$$TRIM^TXTU($P(A,"|",4)),P=$$DBLSP^TXTU($$LU^TXTU(P))
 .S PL=$$LU^TXTU($TR($P(A,"|",5)," /-",""))
 .S D=+$$TRIM^TXTU($P(A,"|",3)) Q:PL="" 
 .I $D(^BUF("igsl",P,PL)) S ^(PL)=$G(^BUF("igsld",P,PL))+1 Q 
 .S ^BUF("igsl",P,PL)=D
 D CR^RWU
 Q
