RSTRUCTV ; Структура выручки [ 09/04/2013  2:46 AM ]
BYLPU(DS,DE,OTX) ; По ЛПУ
 N DS0,DT,LP,X,SUMM,R,FF,STOTD,DTst,DGL,DGT
 S DS=$$DIH^DTUTL(DS),DE=$$DIH^DTUTL(DE),DT=$$DT^DTUTL(DS)
 S DS0=$$DI^DTUTL("01.01."_$P(DT,".",3)),DTst=DS-1
 S:OTX=9999!(OTX=999) OTX=""
 F DT=DS:1:DE D KSSDAY^RBILL(DT,OTX)
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  M X(LP,6)=SUMM(LP)
 F DT=DS0:1:DS-1 D KSSDAY^RBILL(DT,OTX)
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  M X(LP,5)=SUMM(LP)
 K SUMM M SUMM=X K X
 S FF='+$$FR^I()
 S X=$G(^cfg("stom-otd")) S:X'="" STOTD(X)="" M STOTD=^cfg("stom-otd")
 K ^BUF($J,"bl"),^BUF($J,"bk")
 D MKALLPRC^IUSLSC(DS0,DE,1,"BLPRC^RSTRUCTV","",FF)
 ;K ^BUF($J,"bl"),^BUF($J,"bk")
 D OWF^RWU(".txt")
 D WC^RWU("За период "_$$DT2^DTUTL(DS)_"-"_$$DT2^DTUTL(DE)_"|лиц|лиц|посещений|посещений|выручка|выручка|услуг|услуг|услуг|услуг|услуг|услуг;")
 D WC^RWU(CR_"|с начала|за отчетный|с начала|за отчетный|с начала|за отчетный|Пол-ка|Пол-ка|Стомат.|Стомат.|Всего|Всего;")
 D WC^RWU(CR_"Филиал|года|период|года|период|года|период|год|период|год|период|год|период")
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  D
 .S SUMM(LP,11)=$G(SUMM(LP,9))+$G(SUMM(LP,7))
 .S SUMM(LP,12)=$G(SUMM(LP,10))+$G(SUMM(LP,8))
 .S FF="" F X=1:1:12 S R=$G(SUMM(LP,X)),FF=FF_"|"_R S:X>2 SUMM("-",X)=$G(SUMM("-",X))+R
 .D WC^RWU(CR_$S(LP="-":"ИТОГО",1:$$NAMEH^ICONTR(LP,DE))_FF)
 D C^RWU
 Q
GETDGT(DG,DT)     ; Получить тип договора
 Q:DG="" 3 Q:$D(DGL(+DG)) DGL(+DG)
 S DT=+$$GET^YNDOG(DG,"dvid",DT),DGL(DG)=DT
 Q DT
BLPRC 
 I OTX'="",OTX'=OTD Q 
 N X,CC,Z,L
 S L=+$G(LPU),Z=DT_","_VR,CSTC=+CSTC,DTP=$$GETDGT(CSTC,DT)
 S:'$D(^BUF($J,"bl",NI)) ^(NI)="",SUMM("-",1)=$G(SUMM("-",1))+1
 S:'$D(^(NI,L)) ^(L)="",SUMM(L,1)=$G(SUMM(L,1))+1
 S:'$D(^(Z)) ^(Z)="",SUMM(L,3)=$G(SUMM(L,3))+1
 I DT>DTst,'$D(^BUF($J,"bk",NI)) S ^(NI)="",SUMM("-",2)=$G(SUMM("-",2))+1
 I DT>DTst,'$D(^(NI,L)) S ^(L)="",SUMM(L,2)=$G(SUMM(L,2))+1
 I DT>DTst,'$D(^(Z)) S ^(Z)="",SUMM(L,4)=$G(SUMM(L,4))+1
 S CC=$G(UL(U)),Z=$S($D(STOTD(OTD)):9,1:7)
 S X=$S($D(UL(U,1)):UL(U,1),1:$$PRICEH^IPRICE(U,PRC,DT)*KSKD*CC)
 S SUMM(L,Z)=$G(SUMM(L,Z))+X
 S:DT>DTst SUMM(L,Z+1)=$G(SUMM(L,Z+1))+X
 Q
BYDG(DS,DE) ; По договору
 N DS0,DT,LP,X,SUMM,R,FF,STOTD,DTst,DGL,DGT,STAT
 S DS=$$DIH^DTUTL(DS),DE=$$DIH^DTUTL(DE),DT=$$DT^DTUTL(DS)
 S DS0=$$DI^DTUTL("01.01."_$P(DT,".",3)),DTst=DS-1
 F DT=DS:1:DE D KSSDDGN^RBILL(DT)
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  M X(LP,6)=SUMM(LP)
 F DT=DS0:1:DS-1 D KSSDDGN^RBILL(DT)
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  M X(LP,5)=SUMM(LP)
 K SUMM M SUMM=X K X
 S FF='+$$FR^I()
 S:$G(^cfg("stom-otd")) STOTD(^cfg("stom-otd"))=""
 M STOTD=^cfg("stom-otd")
 K ^BUF($J,"bl"),^BUF($J,"bk")
 D MKALLPRC^IUSLSC(DS0,DE,1,"DGPRC^RSTRUCTV","USLER^RSTRUCTV",FF)
 K ^BUF($J,"bl"),^BUF($J,"bk")
 ;D FLOWSTC^NPACUR(DS0,DE)
 ;S LP="" F  S LP=$O(STAT(LP)) Q:LP=""  S SUMM(LP,1)=$G(STAT(LP,1))+$G(STAT(LP,6))
 K STAT
 D FLOWSTC^NPACUR(DS,DE)
 S LP="" F  S LP=$O(STAT(LP)) Q:LP=""  S SUMM(LP,2)=$G(STAT(LP,1))+$G(STAT(LP,6)),SUMM(LP,1)=$G(STAT(LP,3))
 D OWF^RWU(".txt")
 D WC^RWU("За период "_$$DT2^DTUTL(DS)_"-"_$$DT2^DTUTL(DE)_"|лиц|лиц|лиц|лиц|выручка|выручка|услуг|услуг|услуг|услуг|услуг|услуг;")
 D WC^RWU(CR_"|прикреплено|прикреплено|с начала|за отчетный|с начала|за отчетный|Пол-ка|Пол-ка|Стомат.|Стомат.|Всего|Всего;")
 D WC^RWU(CR_"Договор|на "_$$DT2^DTUTL(DE)_"|за период|года|период|года|период|год|период|год|период|год|период") ; лиц за год
 S LP="" F  S LP=$O(SUMM(LP)) Q:LP=""  D
 .S SUMM(LP,11)=$G(SUMM(LP,9))+$G(SUMM(LP,7))
 .S SUMM(LP,12)=$G(SUMM(LP,10))+$G(SUMM(LP,8))
 .S FF="" F X=1:1:12 S R=$G(SUMM(LP,X)),FF=FF_"|"_R,SUMM("-",X)=$G(SUMM("-",X))+R
 .D WC^RWU(CR_$S(LP="-":"ИТОГО",1:$$NAMEH^YNDOG(LP,DE))_FF)
 D C^RWU
 Q
DGPRC 
 N X,CC,Z,L
 S L=+CSTC,CSTC=+CSTC,DTP=$$GETDGT(CSTC,DT)
 S:'$D(^BUF($J,"bl",L,NI)) ^(NI)="",SUMM(L,3)=$G(SUMM(L,3))+1
 I DT>DTst S:'$D(^BUF($J,"bk",L,NI)) ^(NI)="",SUMM(L,4)=$G(SUMM(L,4))+1
 S CC=$G(UL(U)),Z=$S($D(STOTD(OTD)):9,1:7)
 S X=$S($D(UL(U,1)):UL(U,1),1:$$PRICEH^IPRICE(U,PRC,DT)*KSKD*CC)
 S SUMM(L,Z)=$G(SUMM(L,Z))+X
 S:DT>DTst SUMM(L,Z+1)=$G(SUMM(L,Z+1))+X
 Q
BYDGT(DS,DE) 
 Q
REGIPROC 
 S ^IPROC("Ежемесячная отчетность","Структура выручки и суммы оказанных услуг по поликлиникам")="BYLPU_RSTRUCTV,1,3,d,Дата начала отчета,d,Дата окончания отчета,te@storage:otd@1,Отделение"
 S ^IPROC("Ежемесячная отчетность","Структура выручки и суммы оказанных услуг по договорам")="BYDG_RSTRUCTV,1,2,d,Дата начала отчета,d,Дата окончания отчета"
 Q
