A ; Mini Http client [ 08/11/2018  11:19 PM ]
T 
 K ^WCLSI S %JOB="ihttp1",CR=$C(13,10)
 W !,"Start !"
 S A=$$OPEN("127.0.0.1","8081")
 W !,"SID="_A
 D SETAUTH(A,1,"tst","pass")
 D SETCONN(A,1)
 W !,"GET:"
 S X=$$GET(A,"/LOGIN/info_yyuser?")
 U 0 W !,"GET info OK="_X
 D OBUF(A)
 S I=$$BUFCNT(A) F X=1:1:I W $$RBUF(A)
 D CBUF(A)
 W !,"POST:"
 D OWF^RWU(".txt"),W^RWU("1234 5678 90 - asdfg"),C^RWU
 W !,"FN="_$$GETFN^IEXCH()
 D BUFH2B(A,".txt")
 S X=$$POST(A,"TT_WWWCLI?")
 U 0 W !,"POST OK="_X
 W !,"PUT:"
 S X=$$PUT(A,"DISK/NSV-00.TXT","C:\nsv.txt",1)
 U 0 W !,"PUT OK="_X
 W !,"FGET:"
 S X=$$FGET(A,"DISK/NSV-00.TXT","C:\nsv-0.txt",1)
 U 0 W !,"FGET OK="_X
 R X
 D SETCONN(A,0)
 S X=$$GET(A,"LOGOUT?")
 D CLOSE(A)
 Q
T2 
 K ^WCLSI S %JOB="ihttp1",CR=$C(13,10)
 W !,"Start !"
 S A=$$OPEN("127.0.0.1","8081")
 W !,"SID="_A
 D SETAUTH(A,1,"tst","pass")
 D SETCONN(A,1)
 W !,"GET:"
 S X=$$GET(A,"/LOGIN/info_yyuser?")
 U 0 W !,"GET info OK="_X
 W !,"POST:"
 D OWF^RWU(".txt"),W^RWU("1234 5678 90 - asdfg"),C^RWU
 D BUFH2B(A,".txt")
 S X=$$POST(A,"NUL_WWWCFG?")
 U 0 W !,"POST OK="_X
 R X
 D SETCONN(A,0)
 S X=$$GET(A,"LOGOUT?")
 D CLOSE(A)
 Q
T3
 K ^WCLSI S %JOB="ihttp1",CR=$C(13,10)
 W !,"Start !"
 S A=$$OPEN("127.0.0.1","8081")
 W !,"SID="_A
 D SETCONN(A,0)
 W !,"GET:"
 S X=$$GET(A,"test.txt")
 U 0 W !,"GET info OK="_X
 D OBUF(A)
 S I=$$BUFCNT(A) F X=1:1:I W $$RBUF(A)
 D CBUF(A)
 D CLOSE(A)
 Q
TT 
 N A,%J U 0 W !,"TT!!!",!
 D ORH^RWU
 F %J=1:1 S A=$$R^RWU() Q:%IFN["Z"  W A,!
 W !,"TT-END",!
 D CR^RWU
 Q
 ; SSID - session ID
OPEN(SRV,PORT) 
 N SSID
 S SSID=$R(999999)
 I $D(^WCLSI(SSID)) F  Q:'$D(^WCLSI(SSID))  S SSID=SSID+1 H:SSID#10=9 1
 L:1 ^WCLSI(SSID)
 S ^WCLSI(SSID)=$H
 S ^(SSID,"srv")=SRV,^("port")=$S($G(PORT)'="":PORT,1:80),^("http")=1
 S:$D(^cfg("httpc","proxy")) ^WCLSI(SSID,"proxy")=^cfg("httpc","proxy")
 L -^WCLSI(SSID)
 D SC
 Q SSID
SETAUTH(SSID,SW,LOG,PASS) ; Set authetication SW=0/1-on/off
 I SW=0 K ^WCLSI(SSID,"oh","Authorization") Q
 S ^WCLSI(SSID,"oh","Authorization")="Basic "_$$BASE64E(LOG_":"_PASS)
 Q
SETUA(SSID,NAME) ; Set UserAgent
 I NAME="" K ^WCLSI(SSID,"oh","User-Agent") Q
 S ^WCLSI(SSID,"oh","User-Agent")=NAME
 Q
SETCONN(SSID,CONN) ; Connection: 0 - none,1 - keep,2 - close
 I CONN=0 K ^WCLSI(SSID,"conn") Q
 S ^WCLSI(SSID,"conn")=CONN
 Q
SETHDR(SSID,HDR,VAL)    ; Set header
 Q:HDR=""
 S:$$LU^TXTU(HDR)="X-FROM-USER" VAL=$$TURL^TXTU(VAL)
 S ^WCLSI(SSID,"oh",HDR)=VAL
 Q
SETTO(SSID,VAL) ; Set wait timeout
 Q:'VAL
 S ^WCLSI(SID,"timeout")=VAL
 Q
CLOSE(SSID) 
 Q:SSID=""
 N DEV S DEV=$G(^WCLSI(SSID,"dev")) D SC
 K ^WCLSI(SSID),^("data",SSID)
 Q
TOPRM(X) ; Function txt prm to URL prm ( "23,1"=P1=23&P2=1 )
 Q:X="" X N L,I,R,Z S L=$QL("^("_X_")"),R="",Z=""
 F I=1:1:L S R=R_Z_"P"_I_"="_$$TURL^TXTU($QS("^("_X_")",I)),Z="&"
 Q R
OBUF(SSID) 
 Q:SSID=""
 K:$D(^WCLSI(SSID,"idx")) ^("idx")
 Q
OWBUF(SSID) 
 Q:SSID=""
 K ^WCLSI("data",SSID)
 K:$D(^WCLSI(SSID,"idx")) ^("idx")
 Q
BUFCNT(SSID) 
 Q +$G(^WCLSI("data",SSID,"cnt"))
BUFLEN(SSID) 
 Q +$G(^WCLSI("data",SSID,"len"))
RBUF(SSID) 
 N A S A=$G(^WCLSI(SSID,"idx"))+1,^("idx")=A
 Q ^WCLSI("data",SSID,A)
WBUF(SSID,R) 
 N L,A S L=$L(R) Q:L=0 
 L:1 +^WCLSI(SSID)
 S A=$G(^WCLSI(SSID,"idx"))
 I +A=0,$D(^WCLSI("data",SSID,"len")) k ^("len")
 S ^("len")=$G(^WCLSI("data",SSID,"len"))+L
 F  Q:L<1  S A=A+1,^WCLSI("data",SSID,A)=$E(R,1,4096),$E(R,1,4096)="",L=L-4096
 S ^WCLSI(SSID,"idx")=A
 L -^WCLSI(SSID)
 Q
CBUF(SSID) 
 S ^WCLSI("data",SSID,"cnt")=+$G(^WCLSI(SSID,"idx"))
 K ^WCLSI(SSID,"idx")
 Q
SETBUF(SSID,STR) ; Fill data from string
 Q:SSID=""
 K ^WCLSI("data",SSID)
 S ^WCLSI("data",SSID,"cnt")=1,^(1)=STR,^("len")=$L(STR)
 Q
BUFH2B(SSID,FN,ENC) ; Make local buffer from ^BUFH, FN
 D OWBUF(SSID),ORF^RWU(FN)
 N %J,A F %J=1:1 S A=$$RA^RWU Q:%IFN["Z"  S:$G(ENC) A=$$DW^TXTU(A) D WBUF(SSID,A)
 D CR^RWU,CBUF(SSID)
 Q
BUF2H(SSID,ENC) ; Make ^BUFH(,"hpar" from local buffer
 D OWF^RWU("hpar"),OBUF(SSID)
 N I,X,A S I=$$BUFCNT(SSID)
 F X=1:1:I S A=$$RBUF(SSID) S:$G(ENC) A=$$WD^TXTU(A) D W^RWU(A)
 D C^RWU,CBUF(SSID)
 Q
GETBUF(SSID) ; Get string from buffer
 D OBUF(SSID)
 N I,X,A S I=$$BUFCNT(SSID),A=""
 F X=1:1:I S A=A_$$RBUF(SSID) 
 Q A
CTYPE(SSID) ; Get content type
 Q $G(^WCLSI(SSID,"ih","CONTENT-TYPE"))
IOPEN ; Internal open
 I '$D(^WCLSI(SID,"dev")) D SO
 S DEV=$G(^WCLSI(SID,"dev"))
 Q
MKURL ; Make URL
 I $E(URL)'="/" S URL=$G(^WCLSI(SID,"ref"))_URL
 S:$E(URL)'="/" URL="/"_URL
 S:PROXY'="" URL="http://"_SRV_":"_PORT_URL
 S:+$G(NURL)=0 ^WCLSI(SID,"ref")=$$REFER(URL)
 Q
MKHDR ; Make header
 S A=A_"Accept-Language: ru"_CR
 S K="" F  S K=$O(^WCLSI(SID,"oh",K)) Q:K=""  S A=A_K_": "_$G(^(K))_CR
 S A=A_"Host: "_SRV_$S(PORT'=80:":"_PORT,1:"")_CR
 S:PROXY'="" A=A_"Cache-Control: no-cache"_CR
 S K=+$G(^WCLSI(SID,"conn"))
 I K>0 S A=A_"Connection: "_$S(K=1:"keep-alive",1:"close")_CR
 I K>0,PROXY'="" S A=A_"Proxy-Connection: "_$S(K=1:"keep-alive",1:"close")_CR
 Q
POST(SID,URL) 
 Q:'$D(^WCLSI(SID)) 0
 N SRV,PORT,DEV,A,K,R,CR,HTTP,ID,CMD,I,CL,CLEN,CLOCATE,OFILE,KE,RE
 N CONNK,ICLEN,IJ,OCLEN,PREX,R1,CSERV,CTYPE,CHUN,LA,FDEV,NURL,PROXY
 S CR=$C(13,10),CMD="POST"
 S SRV=^WCLSI(SID,"srv"),PORT=^("port"),PROXY=$G(^("proxy"))
POST1 D IOPEN Q:DEV="" ""
POSTC 
 D SU
 D MKURL
 S HTTP=+$G(^WCLSI(SID,"http"))
 S A="POST "_URL_" HTTP/1."_HTTP_""_CR
 D MKHDR
 S A=A_"Content-length: "_$$BUFLEN(SID)_CR
 W A_CR
 D OBUF(SID) S A=$$BUFCNT(SID)
 F K=1:1:A W $$RBUF(SID)
 W ! D CBUF(SID)
 G IJOB
PUT(SID,URL,FN,NURL) ; put file to net
 Q:'$D(^WCLSI(SID)) 0
 Q:$$CHECK^FIL(FN)=0 -1
 N SRV,PORT,DEV,A,K,R,CR,HTTP,ID,CMD,I,CL,CLEN,CLOCATE,OFILE,KE,RE
 N CONNK,ICLEN,IJ,OCLEN,PREX,R1,CSERV,CTYPE,CHUN,FDEV,LA,PROXY
 S CR=$C(13,10),CMD="PUT",URL=$TR(URL,"\","/")
 S SRV=^WCLSI(SID,"srv"),PORT=^("port"),PROXY=$G(^("proxy"))
PUT1 D IOPEN Q:DEV="" ""
PUTC D SU
 D MKURL
 S HTTP=+$G(^WCLSI(SID,"http"))
 S A="PUT "_URL_" HTTP/1."_HTTP_""_CR
 D MKHDR
 S CL=$$LEN^FIL(FN)
 S A=A_"Content-length: "_CL_CR
 W A_CR,!
 I CL>0 D
 .S FDEV=$$OR^FIL(FN),I=4096
 .F K=1:1 U FDEV R A#$S(CL<I:CL,1:I) D SU W A,! S CL=CL-$L(A) Q:CL<1  
 .C FDEV S A=""
 G IJOB
FGET(SID,URL,OFILE,NURL) ; get file from net to path
 Q:'$D(^WCLSI(SID)) 0
 N SRV,PORT,DEV,A,K,R,CR,HTTP,ID,CMD,I,CL,CLEN,CLOCATE,RE
 G GET0
GET(SID,URL,NURL) 
 Q:'$D(^WCLSI(SID)) 0
 N SRV,PORT,DEV,A,K,R,CR,HTTP,ID,CMD,I,CL,CLEN,CLOCATE,OFILE,KE,RE
GET0 N CONNK,ICLEN,IJ,OCLEN,PREX,R1,CSERV,CTYPE,CHUN,LA,FDEV,PROXY
 S CR=$C(13,10),CMD="GET"
 S SRV=^WCLSI(SID,"srv"),PORT=^("port"),PROXY=$G(^("proxy"))
GET1 D IOPEN Q:DEV="" ""
GETC D SU
 D MKURL
 S HTTP=+$G(^WCLSI(SID,"http"))
 S A="GET "_URL_" HTTP/1."_HTTP_""_CR
 D MKHDR
 W A_CR,!
IJOB S CL="",ID=0,OK=0
 S CLEN=0,CTYPE="",CONNK="",CHUN="",CSERV="",CLOCATE=""
 K ^WCLSI(SID,"ih") S K=0
JOB D SU
JOB1
 S I=10,R=1 R R#R:I S K=K+1 ; I $ZC G EXIT
 S KE=$G(^WCLSI(SID,"timeout")) S:'KE KE=20 ; wait timeout
 I R="" G:K<KE JOB D SC Q 0 ; U 0 W R ; default 3:20 min
 S CL=CL_R I CL'[CR G JOB1
 ; U 0 W CL
PRM S PREX=0,R=$P(CL,CR,1),CL=$P(CL,CR,2,1000) ; U 0 W "-",R,"-",!
 I ID=0 S HTTP=$P(R," ",1),OK=$P(R," ",2),(CLEN,CHUN)=0
 I ID=1 D:R'=""
 .S R1=$$LU^TXTU($P(R," ",1)) Q:R1="" 
 .S ^WCLSI(SID,"ih",$P(R1,":",1))=$P(R," ",2,255)
 .S:R1["CONTENT-LENGTH" CLEN=$P(R," ",2)
 .S:R1["CONTENT-TYPE" CTYPE=$P(R," ",2,100)
 .S:R1["LOCATION" CLOCATE=$P(R," ",2)
 .S:R1["CONNECTION" CONNK=$P(R," ",2)
 .S:R1["SERVER" CSERV=$P(R," ",2)
 .S:R1["TRANSFER-ENCODING" CHUN=$S($P(R," ",2)["chunk":1,1:0)
 I ID=1&(R="") S ID=0 G GETD
 S ID=1
 G:CL'[CR JOB G PRM
 Q OK
GETD 
 I OK'=200 K OFILE ; if Err - not write file
 S RE=1
 I CHUN D  G GETD1
 .I '$D(OFILE) L ^WCLSI("data",SID) K ^WCLSI("data",SID) D OWBUF(SID)
 .I $D(OFILE) S FDEV=$$OW^FIL(OFILE) I FDEV="" S RE=0 Q 
 .D CHUN
 .I '$D(OFILE) D CBUF(SID) L -^WCLSI("data",SID)
 .I $D(OFILE) C FDEV
 I '$D(OFILE) D
 .L ^WCLSI("data",SID)
 .K ^WCLSI("data",SID) D OWBUF(SID)
 .I CL'="" S LA=CL,CLEN=CLEN-$L(CL) D WBUF(SID,LA)
 .S ICLEN=CLEN\4096,OCLEN=CLEN#4096,RE=1
 .F IJ=1:1:ICLEN D SU R LA#4096:999 S RE=$T Q:'RE  D WBUF(SID,LA)
 .I RE I OCLEN>0 D SU R LA#OCLEN:999 S RE=$T D:RE WBUF(SID,LA)
 .D CBUF(SID) S LA=""
 .L -^WCLSI("data",SID)
 I 'RE S OK=0 K ^WCLSI(SID,"dev") C 56 Q OK
 I $D(OFILE) D
 .S FDEV=$$OW^FIL(OFILE) Q:FDEV=""
 .I CL'="" S LA=CL,CLEN=CLEN-$L(CL) U FDEV W LA
 .S ICLEN=CLEN\4096,OCLEN=CLEN#4096
 .F IJ=1:1:ICLEN D SU R LA#4096:999 S RE=$T Q:'RE  U FDEV W LA
 .I OCLEN>0 D SU R LA#OCLEN:999 S RE=$T I RE U FDEV W LA
 .C FDEV S LA=""
GETD1 I 'RE S OK=0 K ^WCLSI(SID,"dev") C 56 Q OK
 I CONNK["close" K ^WCLSI(SID,"dev") C 56
 S URL=""
 I OK=301&(CLOCATE'="") D
 .S SRV=$P($P(CLOCATE,"http://",2),"/",1),PORT=+$P(SRV,":",2)
 .S SRV=$P(SRV,":",1) S:PORT=0 PORT=80
 .S URL="/"_$P($P(CLOCATE,"http://",2),"/",2,99)
 .K ^WCLSI(SID,"ref")
 I URL'=""&(OK=301) G:CMD="GET" GET1 G:CMD="POST" POST1 G:CMD="PUT" PUT1
 Q OK
SO 
 ;O 56::120 U 56::"TCP" S ^WCLSI(SID,"dev")=$KEY,DEV=$KEY ; MSM
 ;U 56:DEV W /SOCKET(SRV,PORT) ; S ZC=$ZC ; U 0 W " ",ZC
 ;I $ZC=1 K ^WCLSI(SID,"dev") S DEV=""
 I PROXY'="" N SRV,PORT S SRV=$P(PROXY,":",1),PORT=$P(PROXY,":",2) S:PORT="" PORT=3128
 O "|TCP|4":(SRV:PORT:"QS":):120 ; Cache
 s DEV="|TCP|4",^WCLSI(SID,"dev")=DEV
 D SU
 Q
SU 
 U DEV:(::"-Q"):30 ; WRITE *-3
 ;U DEV
 ;U 56:DEV
 Q
SC 
 C "|TCP|4"
 ;C 56
 Q
EXIT S DEV=^WCLSI(SID,"dev") K ^WCLSI(SID,"dev") D SC
EXITC Q OK
CHUN ;
 S LA=CL,CL=""
 S IJ=$P(LA,CR,1),LA=$P(LA,CR,2,1000)
 G:IJ="" RCHUN Q:IJ=0 
 S CLEN=$$FHEX^CONU(IJ)
 I $L(LA)>CLEN S CL=$E(LA,CLEN+3,99999),LA=$E(LA,1,CLEN) D DCHUN G CHUNC
 S CLEN=CLEN-$L(LA)
 D:LA'="" DCHUN G:CLEN=0 CHUN
 S ICLEN=CLEN\1024,OCLEN=CLEN#1024
 F IJ=1:1:ICLEN D SU R LA#1024 D DCHUN
 I OCLEN>0 D SU R LA#OCLEN D DCHUN
 D SU R LA#2 ; end CR
 G CHUN
CHUNC ;
 I CL'="" G CHUN
RCHUN D SU R IJ:99 S RE=$T I 'RE Q 
 I IJ="" S RE=0 Q  ; TODO - check
 S CL=CL_IJ I CL'[CR G RCHUN
 G CHUN
 Q
DCHUN ; write chunked data
 I '$D(OFILE) D WBUF(SID,LA)
 I $D(OFILE) U FDEV W LA
 S LA=""
 Q
REFER(URL) ; Get refer
 N X1,X2 S URL=$P(URL,"?",1)
 S X2=1 F  S X1=$F(URL,"/",X2) Q:(X1=X2)!(X1=0)  S X2=X1
 Q $E(URL,1,X2-1)
BASE64E(ins) ; Base 64 encoder
 N C64,i,j,TRI,BIT,OUT
 S C64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
 S OUT=""
 F i=1:3:$L(ins) S TRI=$E(ins,i,i+2) Q:'$L(TRI)  D
 .S BIT=0
 .F j=1:1:$L(TRI) S BIT=BIT*256+$A(TRI,j)
 .I $L(TRI)=3 S OUT=OUT_$E(C64,BIT\262144+1)_$E(C64,BIT\4096#64+1)_$E(C64,BIT\64#64+1)_$E(C64,BIT#64+1)
 .E  I $L(TRI)=2 S BIT=BIT*4,OUT=OUT_$E(C64,BIT\4096+1)_$E(C64,BIT\64#64+1)_$E(C64,BIT#64+1)_"="
 .E  S BIT=BIT*16,OUT=OUT_$E(C64,BIT\64+1)_$E(C64,BIT#64+1)_"=="
 Q OUT 
CLEAN(DCNT)     ; Очистить неиспользуемые буфера
 ; DCNT - число дней назад
 N D,SID
 S D=+$H-$G(DCNT)
 S SID="" F  S SID=$O(^WCLSI(SID))  Q:SID=""  I +$G(^(SID))<D K ^(SID)
 Q
