A ; КОДИРОВАНИЕ BASE 64 [ 07/23/2015  2:02 AM ]
DPAS(DE) ;
 N I64,B64,DO,IN,Q,J,A1,A2,A3,A4,C1,C2,C3,C4,CH
 S I64="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1"
 S B64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
 S DO=""
 I $E(DE,1,2)="+ " S DE=$E(DE,3,1000)
 I DE="" Q
 S IN=1,Q=0
 F J=1:1:$L(DE)\4 D  Q:Q
 .S A1=$A(DE,IN) S C=A1 D CH S C1=C I C=-1 S DO="",Q=1 Q
 .S A2=$A(DE,IN+1) S C=A2 D CH S C2=C I C=-1 S DO="",Q=1 Q
 .S A3=$A(DE,IN+2) S C=A3 D CH S C3=C I C=-1,A3'=$A("=") S DO="",Q=1 Q
 .S A4=$A(DE,IN+3) S C=A4 D CH S C4=C I C=-1,A4'=$A("=") S DO="",Q=1 Q
 .S DO=DO_$C($$ZB^CONU(C1*4,C2\16,7)) I A3'=$A("=") S DO=DO_$C($$ZB^CONU($$ZB^CONU(C2*16,240,1),C3\4,7)) D 
 ..I A4'=$A("=") S X=$$ZB^CONU($$ZB^CONU(C3*64,255,1),192,1),DO=DO_$C($$ZB^CONU(X,+C4,7))
 .S IN=IN+4
 Q DO
CH I C<0!(C>127) S C=-1 Q
 S C=$P(I64,",",C+1)
 Q
CODH(R) ; ПЕРЕКОДИРОВКА ДЛЯ ИНТЕРНЕТ ?%F5
 Q:R'["%" R
 s R=$TR(R,"+"," ")
 N J,P,X,E S P=1,E=$G(^cfg("encoding"))
CODH1 S J=$F(R,"%",P) Q:J=0 R
 S P=J,X=$E(R,J)
 G:X="u"!(X="U") CODUNI
 S X=$E(R,J,J+1)
 S $E(R,J-1,J+1)=$S(E=0:$C($$FHEX^CONU(X)),1:$G(^CODH("%"_X)))
 G CODH1
CODUNI ; Rus. unicode
 S X=$E(R,J+1,J+2)
 S $E(R,J-1,J+1)=$TR($C($$HEX^CONU(X)),^PP(0,5),^PP(0,4))
 G CODH1
CCODH ; СОЗДАНИЕ ^CODH
 F J=0:1:255 S A=$$HEX^CONU(J) S:$L(A)=1 A="0"_A S A="%"_A,B=$C(J),^CODH(A)=B
 Q
LEXT    ; ЗАГРУЗКА MIME TYPES
 N A,IO,EXT,L,J,T
 S IO=$$OR^FIL("TYPES.TXT") Q:IO=""
 F  U IO R A Q:A=""  S T=$P(A," ",1),EXT=$P(A," ",2,255) D:EXT'=""
 .F J=1:1 S L=$P($P(EXT,", ",J)," ",1) Q:L=""  S ^EXT(L)=T
 C IO
 Q
HASH16(FN)         ; ФОРМИРОВАНИЕ ПУТИ
 N X,J,L S X=0,FN=$$UL^TXTU(FN)
 F J=1:1 S L=$A(FN,J) Q:L=-1  S X=X+$$ZB^CONU(X,L,7)
 S X=$$HEX^CONU(+$$ZB^CONU(65535,X,1)),X=$E("0000",1,4-$L(X))_X,X="/"_$E(X,1,2)_"/"_$E(X,3,4)_"/"_FN
 Q X
FNDIR(FN) ; DIRS 256*16
 N X
 S FN=$$UL^TXTU(FN),X=$$HEX^CONU($$CRC16^IHASH(FN))
 S:$L(X)<4 X=$E("000",1,4-$L(X))_X
 Q "/"_$E(X,1,2)_"/"_$E(X,3)_"/"_FN
 ; Q $$UL^TXTU("/"_$E(X,1,2)_"/"_$E(X,3)_"/"_FN)
TH16(FN) ; СТРОКА В 16 КОД
 N X,J,L
 S X="" F J=1:1 S L=$A(FN,J) Q:L=-1  S X=X_$$HEX^CONU(L)
 Q X
FH16(FN) ; СТРОКА ИЗ 16 КОД
 N X,J,L
 S X="" F J=1:2 S L=$E(FN,J,J+1) Q:L=""  S X=X_$C($$FHEX^CONU(L))
 Q X
